package jcc.number_puzzle;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Random;

import org.junit.FixMethodOrder;
import org.junit.Rule;
import org.junit.Test;
import org.junit.rules.TestRule;
import org.junit.rules.TestWatcher;
import org.junit.runner.Description;
import org.junit.runner.RunWith;
import org.junit.runners.JUnit4;
import org.junit.runners.MethodSorters;

@RunWith(JUnit4.class)
@FixMethodOrder(MethodSorters.NAME_ASCENDING)
public class NumberGridSolver {
	@Rule
	public TestRule watcher = new TestWatcher() {
		@Override
		protected void starting(Description description) {
			System.out.println("########################## Starting test: " + description.getMethodName());
		}
		@Override
		protected void finished(Description description) {
			System.out.println("++++++++++++++++++++++++++ Finished test: " + description.getMethodName());
		}
	};


	static final String NEW_LINE = System.getProperty("line.separator");
	static final Random RANDY = new Random(System.currentTimeMillis());
//	private static String ROOT_FILE_NAME = "I:\\Geo\\Progress";
//	private String fileName;
	// Log specific data only relevant to the Geocaches 
	// https://www.geocaching.com/geocache/GC6TZ9Z_kimpton-puzzler-2?guid=531ceed4-ce4b-4fc1-a215-b513cd1d05d7
	public static boolean LOG_GEO_DATA = false;

	public static NumberGridSolver SOLVER = new NumberGridSolver();
	

	public static void main(String[] args) {
		if (args.length != 2) {
			System.out.println("Incorrect number of arguments supplied, expecting 2 integer agruments!");
			return;
		}
		try {
			int size = Integer.valueOf(args[0]);
			int holyRate = Integer.valueOf(args[1]);
			SOLVER.generateRandomGrid(size, holyRate, true);
		} 
		catch (NumberFormatException nfe) {
			System.out.println("Invalid arguments supplied, expecting 2 integer agruments!");			
		}
		
	}
	
	@Test
	public void generateRandonGrid_Size10() {
		generateRandomGrid(10, 0, false);
	}
//	@Test
	public void generateRandonGrid_SizeX() {
		generateRandomGrid(15, 5, true);
	}
	
	@Test
	public void testData001_SP() {
		List<Object> testData = testData_Special();
		testData(testData);
	}
	@Test
	public void testData001_001() {
		List<Object> testData = testData001();
		testData(testData);
	}
	@Test
	public void testData002_001() {
		List<Object> testData = testData002();
		Map<Integer, SolutionCell> sols = testData(testData);
		int i = 0;
		int[] sums = new int[sols.size()];
		for (Entry<Integer, SolutionCell> entry: sols.entrySet()) {
			sums[i] = entry.getValue().getSum(); 
			i++;
		}
		
		if (LOG_GEO_DATA) {
			StringBuilder bob = new StringBuilder();
			bob.append("***** N 51 ");
			int a = sums[21] + sums[15] - 4;
			bob.append(a);
			bob.append(".");
			int b = sums[16] - sums[5];
			bob.append(b);
			int c = sums[4]/sums[10] + sums[0]/sums[7];
			bob.append(c);
			int d = sums[14]/5;
			bob.append(d);

			bob.append(" W 000 ");
			int e = sums[3]/5 + sums[19] - sums[20];
			bob.append(e);
			bob.append(".");
			int f = sums[23]/sums[7] + 1;
			bob.append(f);
			int g = sums[13]/5;
			bob.append(g);
			int h = sums[9] + sums[1] -sums[17];
			bob.append(h);
			bob.append(" *****");
			System.out.println(bob.toString());
		}
		
	}
//	@Test
	public void testData100_001() {
		List<Object> testData = testData100();
		testData(testData);
	}

	void log(String mess) {
		mess = "" + new Date() + " " + mess;
		System.out.println(mess);
//		try {
//			FileWriter fw = new FileWriter(fileName, true);
//			BufferedWriter writer = new BufferedWriter(fw);
//			writer.write(mess);
//			writer.close();
//		}
//		catch (IOException e) {
//			throw new Error(e);
//		}
	}

	private Map<Integer, SolutionCell> testData(List<Object> testData) {
		int[] rowsExpected = (int[]) testData.get(0); 
		int[] colsExpected = (int[]) testData.get(1);
		int[] diagsExpected = (int[]) testData.get(2);
		int[][] gridData = (int[][]) testData.get(3);
		// PreSolve & PreRestrict
		Grid grid1 = new Grid(true, true, rowsExpected, colsExpected, diagsExpected, gridData);
		log("Take 1: PreSolve & PreRestrict");
		try {
			return grid1.crunch();
		} catch (NoValidSolutionsException e) {
			log("Take 1: No Possible solutions: " + e);
			return null;
		}	
	}
	@Test
	public void testData001_002_PreRestrictOnly() {
		List<Object> testData = testData001();
		testData_PreRestrictOnly(testData);		
	}
	@Test
	public void testData002_002_PreRestrictOnly() {
		List<Object> testData = testData002();
		testData_PreRestrictOnly(testData);		
	}
	private void testData_PreRestrictOnly(List<Object> testData) {
		int[] rowsExpected = (int[]) testData.get(0); 
		int[] colsExpected = (int[]) testData.get(1);
		int[] diagsExpected = (int[]) testData.get(2);
		int[][] gridData = (int[][]) testData.get(3);
		// PreRestrict only
		Grid grid2 = new Grid(false, true, rowsExpected, colsExpected, diagsExpected, gridData);
		log("Take 2: PreRestrict ONLY");
		try {
			grid2.crunch();
		} catch (NoValidSolutionsException e) {
			log("Take 2: No Possible solutions: " + e);
		}	
	}
	@Test
	public void testData001_003_PreSolveOnly() {
		List<Object> testData = testData001();
		testData_PreSolveOnly(testData);
	}
	@Test
	public void testData002_003_PreSolveOnly() {
		List<Object> testData = testData002();
		testData_PreSolveOnly(testData);
	}
	private void testData_PreSolveOnly(List<Object> testData) {
		int[] rowsExpected = (int[]) testData.get(0); 
		int[] colsExpected = (int[]) testData.get(1);
		int[] diagsExpected = (int[]) testData.get(2);
		int[][] gridData = (int[][]) testData.get(3);
		// PreSolve only
		Grid grid3 = new Grid(false, true, rowsExpected, colsExpected, diagsExpected, gridData);
		log("Take 3: PreSolve ONLY");
		try {
			grid3.crunch();
		} catch (NoValidSolutionsException e) {
			log("Take 3: No Possible solutions: " + e);
		}	
//		// The long way round do not Pre anything
//		Grid grid4 = new Grid(false, false, rowsExpected, colsExpected, diagsExpected, gridData);
//		Grid.log("Take 4: The LONG way do not pre solve or prerestict", true, true);
//		try {
//			Map<Integer, SolutionCell> sol4 = grid4.crunch();
//		} catch (NoValidSolutionsException e) {
//			Grid.log("Take 4: No Possible solutions: " + e, true, false);
//		}	
	}
	@Test
	public void testData001_004_LongWayRound() {
		List<Object> testData = testData001();
		testData_LongWayRound(testData);
	}
	@Test
	public void testData002_004_LongWayRound() {
		List<Object> testData = testData002();
		testData_LongWayRound(testData);
	}
	private void testData_LongWayRound(List<Object> testData) {
		int[] rowsExpected = (int[]) testData.get(0); 
		int[] colsExpected = (int[]) testData.get(1);
		int[] diagsExpected = (int[]) testData.get(2);
		int[][] gridData = (int[][]) testData.get(3);
		// The long way round do not Pre anything
		Grid grid4 = new Grid(false, false, rowsExpected, colsExpected, diagsExpected, gridData);
		log("Take 4: The LONG way do not pre solve or prerestict");
		try {
			grid4.crunch();
		} catch (NoValidSolutionsException e) {
			log("Take 4: No Possible solutions: " + e);
		}	
	}

	private static void addDataToBob(StringBuilder bob, int[] data) {
		int size = data.length;
		for (int index = 0; index < size; index++) {
			bob.append(data[index]);
			if (index < size - 1) {
				bob.append(", ");
			}
		}
	}
	private void generateRandomGrid(int size, int holeRate, boolean solve) {
		int[] rows = new int[size];
		int[] cols = new int[size];
		int[] diags = new int[2];
		
		int[][] grid = new int[size][size];
		for (int i = 0; i < size; i++) {
			for (int j = 0; j < size; j++) {
				grid[i][j] = RANDY.nextInt(10);
			}			
		}
		
		int diag1Sum = 0;
		int diag2Sum = 0;
		for (int row = 0; row < size; row++) {
			int rowSum = 0;
			for (int j = 0; j < size; j++) {
				int cellVal = grid[row][j];
				rowSum = rowSum + cellVal;
				if (row == j) {
					
					diag1Sum = diag1Sum + cellVal;
				}
				if (row + j == size - 1) {
					diag2Sum = diag2Sum + cellVal;
				}
			}
			rows[row] = rowSum;
		}
		diags[0] = diag1Sum;
		diags[1] = diag2Sum;
		
		for (int col = 0; col < size; col++) {
			int colSum = 0;
			for (int j = 0; j < size; j++) {
				colSum = colSum + grid[j][col];
			}
			cols[col] = colSum;
		}
		
		StringBuilder bob = new StringBuilder();
		bob.append("\n/*\nGrid details: \n");
		for (int row = 0; row < size; row++) {
			
			for (int j = 0; j < size; j++) {
				int cellVal = grid[row][j];
				bob.append(cellVal)
					.append(", ");
			}
			bob.append("\n");
		}

		bob.append("\nRows expected:\n");
		addDataToBob(bob, rows);
		
		bob.append("\nColumns expected:\n");
		addDataToBob(bob, cols);

		bob.append("\nDiagonals expected:\n");
		addDataToBob(bob, diags);
		bob.append("\n*/");
		
		System.out.println(bob.toString());
		
		if (holeRate > 0) {		
			addHoles(grid, holeRate);
		}
		
		
		bob = new StringBuilder();
		bob.append("\n\n\n\tint[] rows = {");
		addDataToBob(bob, rows);
		bob.append("};");
		
		bob.append("\n\tint[] cols = {");
		addDataToBob(bob, cols);
		bob.append("};");

		bob.append("\n\tint[] diags = {");
		addDataToBob(bob, diags);
		bob.append("};");
		
		bob.append("\n\tint[][] grid = new int[")
			.append(size)
			.append("][")
			.append(size)
			.append("];");

		
		for (int row = 0; row < size; row++) {
			bob.append("\n\tint[] row")
				.append(row)
				.append(" = {");
			for (int j = 0; j < size; j++) {
				int cellVal = grid[row][j];
				bob.append(cellVal);
				if (j < size-1) {
					bob.append(", ");
				}
			}
			bob.append("};")
				.append("\n\tgrid[")
				.append(row)
				.append("] = row")
				.append(row)
				.append(";");
		}
		bob.append("\n\nList<Object> ret = new ArrayList<Object>();")
			.append("\nret.add(rows)")
			.append("\nret.add(cols)")
			.append("\nret.add(diags)")
			.append("\nret.add(grid)")
			.append("\nreturn ret;");
			
		System.out.println(bob.toString());
		if (solve) {
			List<Object> data = new ArrayList<Object>();
			data.add(rows);
			data.add(cols);
			data.add(diags);
			data.add(grid);
			testData(data);
		}
	}
	private static void addHoles(int[][] grid, int holeRate) {
		int size = grid[0].length;
		int holesPerLine = holeRate*100/size;
		for (int row = 0; row < size; row++) {
			int noHoles = 0;
			for (int col = 0; col < size; col++) {
				if (grid[row][col] == -1) {
					noHoles++;
				}
			}
			for (int col = 0; col < size && noHoles < holesPerLine; col++) {
				if (grid[row][col] != -1 && RANDY.nextInt(100) < holeRate) {
					grid[row][col] = -1;
					noHoles++;
				}
			}
			if (noHoles < holesPerLine) {
				for (int col = 0; col < size && noHoles < holesPerLine; col++) {
					if (grid[row][col] != -1 && RANDY.nextInt(100) < holeRate) {
						grid[row][col] = -1;
						noHoles++;
					}
				}
			}
		}
		for (int col = 0; col < size; col++) {
			int noHoles = 0;
			for (int row = 0; row < size; row++) {
				if (grid[row][col] == -1) {
					noHoles++;
				}
			}
			for (int row = 0; row < size && noHoles < holesPerLine; row++) {
				if (grid[row][col] != -1 && RANDY.nextInt(100) < holeRate) {
					grid[row][col] = -1;
					noHoles++;
				}
			}
			if (noHoles < holesPerLine) {
				for (int row = 0; row < size && noHoles < holesPerLine; row++) {
					if (grid[row][col] != -1 && RANDY.nextInt(100) < holeRate) {
						grid[row][col] = -1;
						noHoles++;
					}
				}
			}
		}
		
	}
	public NumberGridSolver() {
//		String fName = null;
//		boolean carryOn = true;
//		int i = -1;
//		while (carryOn) {
//			i++;
//			fName = ROOT_FILE_NAME + i + ".txt";
//			File f = new File(fName);
//			carryOn = f.exists();
//		}
//		fileName = fName;
	}
	
	private static List<Object> testData_Special() {
		int[] rows = {5,9};
		int[] cols = {8,6};
		int[] diags = {-99, -99};
		int[][] grid = new int[2][2];
		int[] row0 = {-1,  -1};
		grid[0] = row0;
		int[] row1 = {-1, -1};
		grid[1] = row1;
		List<Object> ret = new ArrayList<Object>();
		ret.add(rows);
		ret.add(cols);
		ret.add(diags);
		ret.add(grid);
		return ret;

	}

	private static List<Object> testData001() {
/*		Grid details: 
			0, 6, 6, 5, 6, 8, 2, 3, 5, 2, 
			8, 9, 2, 3, 6, 9, 7, 0, 2, 0, 
			1, 6, 2, 4, 1, 8, 4, 7, 8, 4, 
			8, 8, 6, 0, 6, 3, 7, 0, 7, 5, 
			8, 8, 9, 3, 1, 4, 1, 4, 4, 5, 
			9, 6, 9, 8, 7, 6, 8, 8, 4, 7, 
			6, 6, 4, 4, 1, 4, 9, 0, 7, 4, 
			0, 9, 3, 4, 3, 8, 4, 6, 6, 4, 
			4, 3, 5, 9, 7, 7, 2, 2, 8, 7, 
			1, 3, 4, 3, 9, 4, 7, 8, 4, 7, 

			Rows expected:
			43, 46, 45, 50, 47, 72, 45, 47, 54, 50, 
			Columns expected:
			45, 64, 50, 43, 47, 61, 51, 38, 55, 45, 
			Diagonals expected:
			48, 40, 
*/
	int[] rows = {37, 46, 45, 50, 47, 72, 45, 47, 54, 52};
	int[] cols = {45, 64, 50, 43, 41, 61, 51, 38, 55, 47};
	int[] diags = {50, 40};
	int[][] grid = new int[10][10];
	int[] row0 = {-1,  6,  6,  5, -1,  8,  2,  3,  5,  2};
	grid[0] = row0;
	int[] row1 = { 8, -1, -1,  3,  6,  9,  7, -1,  2, -1};
	grid[1] = row1;
	int[] row2 = { 1,  6,  2, 4,  1,  8, -1,  7,  8, -1};
	grid[2] = row2;
	int[] row3 = { 8,  8,  6, -1, -1,  3,  7, -1,  7,  5};
	grid[3] = row3;
	int[] row4 = { 8, -1, -1,  3,  1,  4,  1,  4,  4,  5};
	grid[4] = row4;
	int[] row5 = {-1,  6, 9,  8,  7,  6,  8, -1,  4,  7};
	grid[5] = row5;
	int[] row6 = { 6, -1,  4,  4,  1, -1, -1, 0, -1,  4};
	grid[6] = row6;
	int[] row7 = {0, -1,  3, -1,  3,  8,  4,  6,  6,  4};
	grid[7] = row7;
	int[] row8 = { 4,  3, -1,  9,  7,  7,  2,  2,  8,  7};
	grid[8] = row8;
	int[] row9 = {-1,  3,  4,  3, -1,  4,  7,  8,  4,  -1};
	grid[9] = row9;
	List<Object> ret = new ArrayList<Object>();
	ret.add(rows);
	ret.add(cols);
	ret.add(diags);
	ret.add(grid);
	return ret;
}
	private static List<Object> testData100() {
		/*
		Grid details: 
		3, 4, 9, 4, 3, 2, 3, 2, 2, 8, 6, 2, 7, 5, 2, 7, 7, 9, 4, 3, 1, 6, 4, 6, 0, 1, 3, 2, 6, 1, 9, 5, 9, 2, 3, 6, 1, 0, 8, 4, 1, 9, 0, 7, 5, 8, 2, 7, 7, 6, 8, 6, 0, 8, 4, 6, 0, 9, 5, 9, 2, 2, 2, 3, 4, 4, 8, 8, 8, 6, 4, 9, 6, 2, 7, 7, 1, 0, 8, 3, 6, 9, 3, 8, 9, 4, 6, 5, 9, 6, 0, 4, 8, 8, 4, 5, 9, 0, 2, 0, 
		5, 9, 2, 7, 9, 0, 4, 8, 4, 4, 7, 0, 5, 0, 8, 5, 8, 2, 3, 8, 0, 2, 6, 3, 4, 1, 1, 1, 5, 5, 2, 3, 5, 3, 5, 4, 5, 7, 5, 0, 2, 6, 6, 5, 6, 0, 3, 5, 1, 6, 7, 7, 8, 0, 9, 3, 8, 9, 2, 4, 2, 9, 6, 6, 1, 4, 2, 7, 1, 6, 4, 3, 3, 3, 9, 6, 1, 6, 2, 3, 5, 4, 5, 2, 1, 1, 9, 8, 2, 6, 5, 7, 5, 3, 0, 5, 9, 4, 9, 7, 
		6, 9, 3, 1, 0, 5, 7, 5, 4, 2, 9, 3, 4, 4, 0, 6, 6, 9, 8, 2, 7, 3, 4, 2, 1, 5, 0, 6, 6, 1, 7, 6, 9, 7, 3, 0, 9, 8, 9, 1, 2, 8, 8, 9, 4, 0, 9, 0, 6, 0, 5, 2, 7, 8, 8, 9, 7, 4, 6, 6, 1, 4, 2, 9, 2, 6, 4, 2, 4, 2, 8, 1, 6, 3, 6, 4, 9, 0, 8, 0, 3, 7, 6, 5, 8, 8, 1, 7, 8, 3, 5, 5, 4, 4, 6, 5, 3, 3, 6, 4, 
		6, 0, 3, 0, 7, 9, 9, 3, 6, 6, 4, 3, 2, 2, 5, 3, 1, 1, 8, 9, 0, 3, 7, 0, 7, 7, 5, 8, 3, 5, 1, 8, 1, 2, 9, 6, 1, 4, 1, 4, 8, 6, 3, 5, 8, 5, 6, 6, 2, 0, 5, 7, 3, 7, 8, 2, 1, 0, 8, 1, 9, 9, 7, 2, 1, 7, 9, 9, 9, 1, 2, 3, 4, 1, 3, 7, 2, 1, 7, 1, 9, 5, 5, 6, 2, 0, 2, 0, 7, 4, 5, 4, 2, 2, 9, 9, 2, 6, 9, 2, 
		0, 8, 8, 5, 2, 7, 4, 4, 8, 6, 3, 2, 5, 9, 5, 5, 2, 5, 1, 9, 3, 7, 0, 5, 5, 9, 3, 6, 0, 1, 2, 6, 0, 8, 1, 2, 5, 1, 7, 0, 8, 9, 8, 1, 4, 7, 7, 2, 0, 9, 4, 8, 3, 0, 2, 6, 0, 1, 7, 5, 3, 7, 1, 9, 0, 1, 6, 5, 6, 7, 8, 9, 3, 2, 2, 7, 6, 5, 0, 3, 7, 3, 9, 0, 1, 1, 0, 7, 0, 3, 7, 2, 9, 9, 1, 7, 1, 2, 5, 8, 
		7, 2, 4, 2, 3, 9, 7, 5, 6, 9, 1, 7, 9, 4, 4, 4, 7, 5, 6, 8, 2, 0, 1, 7, 3, 9, 5, 6, 8, 5, 8, 1, 6, 6, 5, 2, 8, 9, 1, 9, 0, 5, 1, 5, 9, 5, 5, 5, 1, 6, 0, 4, 8, 2, 3, 3, 6, 9, 1, 2, 5, 5, 5, 9, 0, 5, 7, 5, 2, 2, 5, 7, 4, 1, 7, 9, 5, 8, 0, 5, 1, 3, 1, 2, 4, 0, 9, 7, 9, 5, 4, 1, 2, 7, 6, 5, 4, 5, 5, 0, 
		2, 4, 7, 6, 8, 5, 0, 5, 4, 2, 4, 9, 0, 4, 1, 8, 5, 8, 6, 5, 6, 9, 3, 4, 9, 2, 2, 9, 7, 1, 7, 6, 1, 0, 3, 0, 3, 9, 9, 0, 1, 5, 9, 5, 4, 5, 6, 8, 3, 5, 6, 7, 5, 6, 5, 0, 9, 3, 3, 5, 2, 8, 2, 7, 8, 7, 9, 1, 7, 4, 4, 1, 8, 8, 5, 5, 0, 0, 7, 6, 6, 7, 3, 6, 4, 3, 5, 1, 6, 9, 5, 4, 8, 6, 6, 5, 7, 8, 5, 8, 
		0, 5, 2, 9, 4, 1, 0, 6, 8, 5, 0, 6, 2, 7, 8, 9, 1, 0, 7, 3, 6, 5, 2, 6, 8, 9, 8, 5, 9, 0, 5, 6, 9, 6, 2, 0, 0, 3, 8, 9, 0, 0, 6, 8, 9, 3, 9, 0, 5, 4, 0, 2, 0, 2, 6, 4, 0, 6, 9, 4, 7, 3, 2, 9, 0, 0, 6, 4, 9, 4, 1, 8, 2, 9, 1, 9, 9, 7, 8, 7, 8, 4, 1, 8, 1, 7, 6, 2, 2, 2, 5, 2, 3, 0, 4, 9, 2, 8, 1, 0, 
		3, 6, 1, 5, 0, 6, 4, 5, 6, 4, 1, 8, 0, 2, 5, 5, 8, 2, 4, 2, 1, 9, 1, 4, 2, 3, 1, 9, 3, 4, 7, 3, 1, 4, 9, 1, 7, 8, 0, 1, 2, 4, 6, 4, 6, 1, 5, 8, 9, 0, 7, 1, 9, 7, 0, 4, 9, 3, 3, 8, 5, 9, 4, 8, 4, 1, 5, 4, 2, 7, 1, 4, 9, 7, 9, 6, 6, 5, 3, 6, 1, 9, 4, 5, 7, 8, 3, 5, 2, 9, 8, 0, 8, 9, 6, 9, 0, 6, 3, 6, 
		5, 0, 2, 4, 9, 4, 4, 0, 3, 6, 8, 1, 7, 6, 4, 9, 5, 9, 3, 6, 4, 4, 7, 1, 8, 8, 3, 4, 0, 8, 6, 4, 8, 1, 8, 0, 6, 2, 7, 4, 5, 3, 3, 3, 3, 9, 9, 8, 3, 4, 3, 3, 6, 2, 0, 6, 4, 2, 0, 0, 1, 2, 0, 1, 1, 3, 6, 9, 1, 0, 7, 1, 2, 4, 3, 8, 4, 9, 6, 0, 8, 7, 3, 6, 7, 8, 3, 5, 8, 3, 9, 0, 7, 7, 3, 7, 0, 0, 9, 7, 
		4, 9, 4, 5, 5, 2, 5, 0, 5, 2, 5, 9, 2, 7, 6, 0, 9, 9, 4, 6, 1, 2, 3, 2, 1, 7, 1, 8, 6, 5, 6, 6, 3, 9, 8, 6, 2, 5, 2, 9, 9, 0, 3, 5, 3, 2, 5, 2, 4, 0, 5, 8, 3, 1, 7, 6, 2, 8, 6, 5, 5, 3, 8, 3, 5, 7, 2, 7, 5, 3, 9, 8, 0, 6, 3, 1, 1, 5, 9, 0, 4, 8, 0, 9, 6, 2, 4, 3, 1, 1, 0, 2, 4, 0, 7, 3, 7, 3, 8, 3, 
		8, 6, 0, 3, 6, 5, 1, 2, 0, 4, 5, 1, 8, 0, 0, 3, 9, 3, 1, 0, 0, 5, 5, 5, 3, 0, 8, 6, 5, 2, 4, 6, 1, 0, 4, 3, 8, 4, 4, 4, 9, 3, 5, 3, 0, 3, 3, 8, 6, 3, 0, 3, 3, 5, 7, 0, 0, 1, 8, 6, 0, 8, 6, 2, 9, 8, 0, 1, 8, 6, 1, 5, 1, 0, 4, 3, 2, 4, 1, 8, 1, 2, 0, 9, 2, 1, 7, 1, 6, 3, 5, 0, 7, 2, 8, 4, 5, 4, 6, 3, 
		4, 4, 8, 7, 5, 5, 9, 2, 3, 0, 2, 9, 0, 0, 8, 3, 2, 4, 2, 3, 3, 8, 2, 7, 7, 8, 2, 1, 6, 7, 3, 0, 2, 5, 9, 1, 8, 0, 3, 6, 8, 2, 8, 4, 0, 1, 3, 1, 9, 9, 9, 3, 5, 0, 1, 5, 3, 5, 0, 1, 4, 9, 4, 8, 3, 5, 2, 2, 1, 1, 9, 6, 8, 7, 8, 5, 5, 1, 0, 9, 1, 9, 0, 0, 8, 3, 0, 3, 1, 1, 5, 4, 5, 8, 6, 3, 8, 6, 1, 0, 
		7, 2, 2, 8, 4, 4, 8, 6, 9, 5, 5, 2, 1, 2, 6, 3, 8, 3, 6, 8, 9, 1, 9, 9, 7, 7, 2, 3, 0, 3, 5, 1, 7, 7, 8, 0, 0, 2, 0, 1, 3, 7, 5, 7, 6, 8, 5, 6, 8, 3, 6, 6, 2, 6, 2, 6, 9, 6, 1, 6, 3, 5, 6, 0, 1, 9, 2, 6, 4, 9, 2, 3, 9, 6, 2, 8, 9, 0, 1, 5, 7, 2, 4, 2, 8, 7, 7, 7, 6, 8, 8, 4, 2, 1, 2, 0, 1, 4, 5, 0, 
		3, 0, 8, 7, 1, 7, 2, 4, 5, 5, 8, 3, 9, 4, 9, 8, 9, 3, 3, 5, 3, 4, 9, 6, 8, 7, 7, 9, 0, 3, 4, 8, 8, 7, 5, 3, 8, 6, 9, 9, 6, 8, 6, 4, 8, 0, 0, 6, 3, 9, 0, 5, 2, 6, 5, 7, 1, 2, 8, 1, 8, 2, 0, 3, 0, 9, 7, 4, 2, 0, 5, 2, 6, 6, 2, 4, 4, 5, 2, 8, 1, 0, 9, 3, 3, 7, 9, 8, 2, 0, 1, 6, 7, 4, 3, 4, 4, 2, 2, 4, 
		5, 6, 1, 4, 4, 9, 2, 2, 5, 5, 4, 6, 2, 1, 6, 5, 4, 8, 0, 9, 2, 1, 6, 3, 2, 1, 4, 1, 2, 3, 6, 3, 4, 0, 5, 7, 3, 9, 3, 4, 2, 9, 3, 4, 1, 5, 7, 7, 6, 3, 1, 0, 5, 8, 3, 3, 7, 2, 0, 8, 9, 7, 3, 4, 9, 8, 4, 4, 0, 1, 6, 6, 9, 3, 3, 3, 0, 0, 3, 2, 7, 6, 8, 2, 0, 9, 4, 6, 8, 4, 6, 7, 4, 1, 8, 4, 6, 8, 7, 5, 
		8, 8, 6, 0, 2, 7, 9, 2, 0, 3, 4, 5, 5, 3, 2, 9, 4, 8, 3, 0, 2, 7, 3, 8, 5, 9, 1, 3, 5, 2, 2, 2, 1, 3, 1, 4, 2, 7, 9, 3, 4, 6, 5, 4, 5, 4, 8, 6, 4, 6, 0, 2, 1, 3, 5, 7, 1, 5, 6, 3, 7, 0, 8, 4, 8, 4, 2, 8, 7, 5, 5, 8, 6, 0, 7, 7, 7, 8, 3, 6, 8, 0, 8, 9, 1, 0, 7, 3, 7, 8, 3, 5, 2, 2, 6, 0, 6, 6, 7, 4, 
		8, 3, 5, 7, 9, 5, 7, 3, 5, 6, 8, 9, 7, 7, 7, 5, 7, 2, 2, 9, 3, 1, 0, 7, 2, 7, 5, 8, 5, 3, 5, 1, 7, 5, 7, 4, 7, 4, 4, 3, 2, 6, 3, 6, 2, 6, 3, 0, 1, 7, 3, 3, 2, 4, 7, 5, 0, 2, 2, 1, 3, 4, 5, 0, 6, 5, 6, 5, 1, 9, 2, 6, 8, 3, 7, 7, 7, 5, 5, 0, 9, 1, 5, 1, 7, 1, 1, 2, 0, 1, 6, 0, 1, 9, 9, 0, 4, 3, 8, 1, 
		5, 1, 6, 5, 7, 2, 7, 1, 1, 2, 5, 2, 6, 0, 6, 1, 4, 5, 6, 7, 7, 5, 6, 7, 5, 5, 2, 2, 1, 3, 7, 6, 5, 2, 0, 9, 4, 1, 8, 6, 4, 4, 8, 5, 0, 0, 7, 7, 0, 1, 8, 4, 1, 6, 2, 3, 5, 9, 1, 5, 7, 3, 3, 9, 9, 7, 0, 8, 9, 7, 5, 9, 5, 5, 9, 5, 1, 2, 0, 3, 0, 4, 3, 1, 6, 5, 3, 6, 5, 2, 6, 7, 8, 6, 9, 7, 8, 3, 0, 5, 
		2, 2, 6, 3, 3, 1, 4, 4, 9, 9, 1, 8, 6, 0, 5, 6, 2, 6, 6, 4, 1, 9, 3, 9, 2, 8, 3, 2, 7, 5, 7, 0, 1, 2, 8, 0, 3, 1, 3, 9, 5, 5, 8, 2, 5, 6, 9, 4, 1, 8, 4, 9, 3, 1, 7, 3, 0, 6, 2, 1, 6, 8, 7, 9, 7, 0, 6, 5, 2, 7, 9, 2, 6, 7, 5, 4, 4, 2, 3, 6, 8, 3, 4, 9, 5, 9, 9, 5, 7, 4, 9, 3, 0, 3, 6, 2, 4, 8, 1, 4, 
		4, 0, 0, 1, 1, 1, 1, 3, 1, 5, 5, 8, 9, 9, 8, 8, 3, 8, 5, 4, 8, 1, 7, 4, 4, 5, 4, 8, 4, 1, 2, 7, 6, 9, 6, 5, 2, 5, 2, 3, 5, 1, 5, 8, 1, 4, 7, 5, 6, 5, 6, 8, 7, 3, 2, 6, 0, 8, 7, 4, 0, 5, 8, 5, 4, 5, 9, 3, 0, 8, 1, 5, 1, 7, 5, 5, 4, 0, 2, 9, 2, 8, 8, 6, 2, 3, 1, 6, 7, 0, 3, 8, 0, 2, 0, 3, 3, 6, 5, 5, 
		0, 4, 7, 2, 2, 4, 1, 2, 0, 3, 3, 9, 9, 4, 4, 5, 5, 8, 2, 5, 0, 6, 8, 3, 4, 0, 6, 6, 6, 4, 6, 7, 6, 8, 8, 4, 4, 5, 0, 9, 6, 1, 7, 9, 4, 9, 4, 8, 7, 4, 7, 9, 0, 4, 3, 5, 1, 7, 5, 0, 7, 4, 1, 4, 6, 4, 9, 1, 7, 7, 4, 6, 6, 8, 6, 5, 6, 0, 5, 2, 7, 3, 9, 6, 1, 4, 8, 0, 7, 6, 4, 5, 9, 5, 6, 6, 6, 8, 4, 6, 
		7, 1, 9, 5, 4, 2, 7, 7, 3, 3, 4, 4, 0, 7, 9, 3, 6, 9, 5, 5, 0, 1, 7, 0, 3, 2, 2, 6, 8, 0, 5, 3, 5, 8, 0, 3, 6, 3, 4, 4, 0, 3, 1, 0, 4, 8, 5, 7, 8, 5, 7, 8, 1, 7, 3, 0, 6, 0, 2, 7, 9, 0, 1, 5, 7, 9, 8, 1, 5, 8, 8, 1, 8, 2, 8, 4, 7, 2, 0, 0, 1, 7, 8, 8, 4, 6, 1, 6, 2, 9, 5, 4, 3, 8, 5, 1, 9, 7, 7, 3, 
		3, 3, 8, 7, 2, 7, 2, 4, 5, 7, 7, 1, 6, 4, 7, 8, 1, 4, 6, 4, 8, 5, 9, 4, 9, 2, 9, 7, 2, 8, 0, 3, 8, 3, 0, 3, 0, 6, 1, 4, 7, 2, 1, 5, 0, 3, 1, 6, 8, 4, 7, 8, 9, 5, 4, 4, 1, 5, 4, 8, 7, 0, 3, 8, 3, 8, 5, 9, 3, 6, 7, 6, 9, 6, 1, 6, 7, 7, 8, 4, 8, 8, 3, 7, 5, 6, 9, 4, 3, 9, 5, 8, 1, 6, 6, 3, 2, 9, 2, 7, 
		0, 6, 2, 6, 5, 9, 6, 7, 6, 9, 6, 2, 6, 7, 1, 6, 7, 5, 9, 6, 4, 7, 3, 2, 9, 6, 4, 4, 1, 6, 6, 7, 3, 7, 0, 7, 4, 2, 2, 8, 4, 0, 4, 3, 5, 4, 1, 7, 4, 2, 5, 2, 4, 9, 7, 9, 5, 4, 7, 7, 9, 4, 0, 8, 9, 8, 1, 1, 8, 0, 2, 5, 5, 5, 0, 3, 3, 5, 6, 4, 4, 0, 0, 0, 1, 0, 2, 5, 8, 3, 0, 6, 4, 8, 8, 1, 5, 8, 3, 4, 
		5, 5, 5, 4, 4, 7, 8, 0, 4, 1, 7, 0, 4, 7, 8, 8, 9, 0, 4, 0, 5, 1, 2, 6, 8, 4, 1, 5, 8, 4, 7, 3, 0, 6, 6, 9, 4, 9, 6, 8, 2, 9, 1, 4, 7, 5, 8, 0, 9, 2, 6, 1, 6, 7, 9, 8, 8, 8, 6, 4, 4, 5, 3, 2, 7, 9, 4, 2, 6, 8, 8, 5, 4, 3, 9, 4, 1, 1, 8, 1, 7, 9, 9, 1, 1, 2, 9, 2, 8, 2, 6, 2, 7, 2, 1, 5, 2, 6, 1, 4, 
		2, 3, 2, 5, 9, 5, 3, 1, 3, 7, 6, 3, 5, 9, 8, 8, 7, 5, 7, 6, 0, 6, 2, 6, 6, 9, 8, 0, 6, 7, 0, 4, 1, 5, 5, 5, 6, 9, 0, 6, 0, 1, 7, 0, 4, 9, 6, 7, 4, 1, 3, 4, 0, 2, 1, 1, 8, 9, 3, 7, 3, 8, 4, 6, 4, 0, 1, 1, 0, 5, 1, 3, 5, 2, 5, 4, 6, 6, 3, 5, 0, 3, 9, 1, 9, 4, 2, 8, 0, 6, 4, 0, 7, 7, 0, 8, 9, 5, 0, 7, 
		6, 2, 5, 8, 6, 7, 2, 8, 5, 0, 6, 2, 3, 4, 7, 4, 3, 6, 1, 5, 7, 7, 0, 0, 0, 0, 7, 4, 3, 4, 0, 8, 5, 1, 7, 2, 9, 9, 2, 7, 4, 3, 3, 6, 3, 7, 9, 1, 6, 6, 1, 2, 3, 8, 7, 1, 8, 7, 7, 2, 5, 8, 7, 2, 6, 0, 9, 4, 4, 1, 1, 5, 3, 3, 8, 6, 6, 3, 3, 9, 5, 7, 7, 6, 7, 8, 5, 9, 6, 6, 9, 0, 9, 5, 2, 3, 8, 8, 0, 8, 
		2, 3, 5, 3, 4, 8, 3, 3, 8, 9, 8, 2, 0, 9, 7, 6, 4, 0, 9, 6, 5, 9, 3, 9, 0, 8, 3, 7, 9, 6, 7, 9, 9, 4, 4, 1, 8, 7, 8, 1, 7, 2, 2, 0, 0, 5, 4, 2, 2, 7, 5, 9, 3, 2, 3, 9, 1, 6, 0, 8, 5, 2, 5, 4, 7, 6, 3, 3, 5, 5, 0, 5, 3, 8, 5, 0, 7, 9, 2, 4, 8, 3, 1, 3, 0, 1, 7, 5, 2, 2, 3, 8, 3, 9, 7, 7, 3, 6, 6, 0, 
		3, 2, 1, 5, 6, 2, 3, 8, 7, 0, 3, 7, 3, 6, 1, 0, 2, 2, 7, 2, 8, 7, 8, 7, 1, 7, 1, 2, 6, 9, 9, 5, 6, 1, 2, 8, 0, 0, 6, 1, 4, 2, 6, 8, 5, 3, 7, 3, 1, 5, 8, 0, 8, 8, 5, 0, 6, 9, 6, 2, 9, 4, 4, 0, 3, 1, 8, 1, 3, 9, 7, 9, 4, 7, 2, 8, 3, 3, 5, 0, 0, 7, 6, 8, 8, 4, 7, 8, 0, 3, 4, 6, 5, 9, 7, 7, 8, 8, 7, 8, 
		6, 1, 8, 2, 6, 8, 7, 7, 4, 4, 3, 5, 8, 6, 4, 1, 7, 2, 0, 2, 3, 2, 9, 4, 8, 3, 7, 1, 3, 7, 8, 2, 6, 1, 5, 9, 2, 7, 0, 1, 0, 6, 2, 5, 9, 7, 1, 9, 2, 9, 4, 3, 0, 2, 7, 3, 8, 5, 0, 0, 1, 2, 6, 1, 9, 9, 4, 1, 5, 7, 6, 3, 0, 2, 0, 6, 7, 1, 1, 0, 7, 4, 7, 2, 8, 7, 8, 7, 6, 6, 4, 4, 2, 3, 8, 1, 2, 5, 9, 6, 
		7, 4, 6, 2, 5, 5, 3, 9, 6, 0, 3, 9, 9, 2, 7, 7, 8, 7, 7, 4, 6, 0, 1, 4, 4, 6, 3, 5, 7, 6, 2, 6, 0, 0, 7, 8, 9, 8, 1, 5, 6, 1, 0, 5, 3, 5, 1, 9, 1, 0, 6, 6, 2, 9, 1, 9, 0, 6, 4, 8, 1, 0, 6, 0, 7, 7, 8, 5, 5, 3, 5, 0, 2, 1, 5, 0, 2, 8, 1, 8, 0, 6, 2, 3, 4, 0, 7, 3, 4, 1, 2, 6, 3, 5, 5, 8, 2, 4, 9, 5, 
		0, 5, 1, 0, 2, 0, 7, 0, 7, 7, 9, 6, 0, 9, 6, 5, 3, 2, 3, 8, 2, 8, 9, 0, 6, 0, 3, 1, 7, 1, 7, 0, 1, 4, 5, 3, 0, 6, 7, 8, 8, 1, 1, 4, 0, 2, 2, 6, 4, 0, 3, 3, 3, 9, 6, 1, 0, 8, 7, 5, 0, 1, 9, 0, 8, 9, 1, 0, 7, 5, 2, 1, 7, 4, 7, 8, 9, 3, 1, 4, 4, 3, 3, 8, 1, 4, 0, 9, 2, 3, 2, 2, 6, 4, 4, 0, 6, 6, 7, 2, 
		3, 1, 2, 7, 5, 1, 2, 3, 5, 5, 3, 5, 3, 7, 3, 1, 4, 4, 3, 5, 1, 1, 2, 9, 7, 0, 1, 9, 8, 0, 8, 1, 6, 5, 8, 7, 3, 1, 4, 5, 2, 4, 8, 4, 4, 0, 0, 9, 1, 9, 2, 1, 9, 7, 0, 9, 5, 9, 3, 9, 6, 8, 2, 5, 3, 2, 3, 8, 4, 7, 4, 0, 6, 4, 6, 7, 4, 5, 0, 5, 8, 6, 3, 5, 3, 5, 6, 0, 1, 0, 6, 6, 5, 7, 4, 0, 4, 2, 0, 2, 
		1, 5, 7, 0, 0, 4, 5, 3, 1, 3, 7, 7, 5, 1, 3, 9, 4, 7, 6, 2, 7, 1, 9, 4, 6, 5, 6, 7, 1, 8, 0, 4, 2, 9, 0, 3, 5, 0, 0, 9, 8, 9, 9, 3, 3, 2, 0, 9, 5, 4, 1, 0, 5, 7, 3, 7, 3, 0, 0, 1, 1, 1, 3, 4, 5, 6, 1, 8, 4, 5, 1, 5, 2, 5, 0, 2, 7, 7, 0, 1, 4, 4, 3, 8, 2, 3, 4, 3, 9, 0, 4, 0, 2, 3, 0, 0, 1, 1, 3, 4, 
		5, 4, 7, 1, 3, 6, 8, 0, 8, 3, 2, 0, 9, 2, 3, 3, 4, 3, 6, 9, 1, 9, 7, 6, 2, 7, 6, 8, 4, 0, 0, 2, 2, 5, 3, 8, 6, 7, 0, 0, 3, 2, 6, 3, 3, 0, 2, 7, 3, 1, 6, 1, 1, 6, 8, 2, 4, 5, 8, 6, 8, 1, 5, 3, 7, 6, 6, 5, 6, 9, 6, 8, 9, 7, 4, 0, 0, 8, 9, 4, 2, 9, 4, 0, 6, 6, 3, 1, 0, 5, 3, 8, 7, 1, 5, 5, 9, 5, 1, 9, 
		5, 2, 0, 0, 3, 1, 3, 1, 4, 5, 7, 9, 9, 1, 7, 3, 5, 2, 6, 3, 6, 4, 5, 9, 4, 9, 0, 2, 2, 0, 8, 6, 0, 1, 2, 5, 8, 0, 6, 2, 3, 7, 0, 0, 4, 5, 8, 4, 1, 7, 1, 4, 5, 6, 7, 6, 8, 0, 5, 1, 4, 7, 8, 0, 2, 4, 8, 4, 0, 2, 3, 5, 8, 4, 1, 8, 7, 1, 5, 0, 4, 2, 8, 8, 3, 6, 8, 1, 0, 4, 1, 4, 8, 8, 4, 8, 3, 6, 9, 1, 
		3, 5, 6, 4, 8, 9, 6, 0, 9, 3, 5, 6, 8, 1, 2, 4, 8, 4, 1, 2, 0, 6, 2, 9, 6, 7, 3, 9, 4, 8, 5, 6, 5, 2, 8, 2, 0, 5, 3, 3, 8, 3, 1, 6, 8, 1, 3, 1, 6, 6, 5, 3, 7, 0, 8, 8, 2, 8, 4, 5, 4, 7, 6, 0, 8, 2, 1, 2, 4, 5, 4, 6, 8, 6, 2, 2, 4, 0, 7, 5, 6, 2, 6, 0, 8, 7, 4, 2, 7, 6, 1, 0, 4, 0, 4, 9, 7, 4, 3, 0, 
		7, 4, 1, 8, 6, 1, 1, 9, 2, 8, 8, 6, 0, 0, 5, 7, 7, 7, 9, 6, 9, 0, 9, 2, 9, 9, 7, 9, 7, 1, 2, 0, 4, 2, 1, 7, 0, 4, 3, 6, 4, 0, 3, 9, 4, 6, 3, 7, 1, 7, 5, 0, 2, 4, 9, 1, 3, 9, 2, 1, 5, 5, 5, 4, 9, 4, 0, 5, 6, 0, 5, 5, 4, 6, 4, 6, 3, 7, 3, 6, 1, 4, 1, 7, 1, 9, 0, 9, 8, 8, 9, 4, 9, 4, 2, 6, 1, 4, 6, 2, 
		9, 8, 5, 6, 6, 6, 0, 9, 5, 7, 4, 9, 1, 3, 9, 9, 2, 1, 7, 7, 7, 5, 6, 2, 1, 6, 2, 6, 9, 5, 3, 0, 5, 8, 6, 4, 4, 1, 2, 1, 0, 3, 1, 3, 8, 9, 2, 2, 9, 0, 8, 3, 5, 1, 1, 1, 7, 4, 0, 5, 5, 0, 3, 1, 0, 3, 9, 0, 8, 8, 9, 5, 5, 7, 4, 6, 1, 9, 6, 3, 0, 3, 4, 6, 3, 5, 6, 2, 2, 2, 1, 5, 0, 0, 9, 5, 1, 7, 9, 6, 
		8, 0, 4, 7, 6, 5, 0, 1, 0, 6, 0, 5, 2, 6, 5, 1, 6, 7, 8, 1, 5, 1, 9, 1, 9, 7, 3, 7, 2, 6, 5, 9, 6, 8, 7, 7, 7, 6, 8, 7, 8, 1, 9, 4, 9, 2, 9, 4, 2, 6, 8, 8, 1, 5, 7, 2, 1, 0, 7, 1, 3, 4, 3, 0, 6, 9, 1, 4, 5, 0, 3, 0, 6, 5, 7, 6, 3, 1, 0, 0, 1, 9, 4, 1, 0, 7, 7, 8, 4, 2, 3, 1, 7, 1, 6, 9, 8, 2, 6, 9, 
		8, 6, 0, 4, 3, 1, 6, 6, 1, 7, 6, 6, 8, 7, 7, 4, 2, 9, 5, 0, 8, 4, 1, 8, 8, 3, 1, 4, 8, 7, 8, 8, 6, 5, 7, 8, 5, 8, 7, 2, 3, 6, 4, 4, 2, 3, 2, 5, 7, 9, 1, 7, 5, 1, 6, 2, 2, 2, 3, 2, 6, 1, 7, 3, 7, 1, 3, 9, 4, 6, 4, 2, 9, 6, 8, 2, 8, 8, 9, 0, 1, 5, 3, 9, 2, 8, 2, 9, 4, 4, 7, 8, 1, 8, 4, 1, 0, 6, 3, 7, 
		0, 2, 8, 1, 8, 3, 1, 7, 9, 4, 7, 7, 1, 1, 2, 8, 1, 3, 8, 3, 6, 7, 9, 0, 5, 5, 9, 2, 6, 4, 6, 0, 8, 4, 9, 6, 0, 5, 4, 0, 1, 5, 9, 6, 4, 7, 4, 9, 6, 8, 1, 4, 0, 3, 4, 9, 4, 4, 9, 6, 8, 5, 9, 7, 2, 5, 1, 7, 1, 7, 7, 9, 5, 5, 9, 7, 8, 5, 0, 6, 2, 9, 6, 0, 8, 2, 1, 8, 5, 2, 9, 8, 2, 9, 7, 3, 2, 5, 0, 8, 
		2, 5, 9, 4, 6, 8, 1, 0, 5, 1, 1, 2, 6, 4, 2, 6, 7, 2, 3, 9, 9, 1, 8, 1, 3, 8, 0, 8, 1, 1, 3, 8, 7, 8, 0, 2, 2, 3, 1, 0, 3, 7, 4, 8, 3, 2, 9, 8, 1, 8, 1, 8, 4, 8, 3, 3, 6, 8, 3, 1, 4, 7, 9, 3, 2, 8, 2, 2, 6, 3, 5, 3, 4, 9, 4, 8, 2, 2, 0, 8, 4, 0, 9, 4, 1, 1, 2, 8, 1, 9, 1, 3, 2, 7, 4, 3, 7, 9, 1, 9, 
		5, 7, 4, 9, 7, 5, 9, 9, 5, 3, 3, 5, 3, 5, 2, 2, 9, 9, 2, 0, 4, 4, 6, 4, 6, 6, 2, 1, 9, 2, 7, 1, 5, 4, 6, 1, 0, 5, 8, 3, 0, 9, 8, 7, 6, 2, 7, 8, 9, 3, 5, 2, 1, 2, 9, 3, 2, 0, 5, 0, 3, 3, 1, 6, 7, 5, 3, 6, 1, 5, 8, 3, 6, 9, 6, 0, 5, 9, 7, 7, 8, 0, 5, 5, 2, 5, 4, 0, 1, 7, 3, 4, 6, 1, 1, 1, 6, 4, 1, 2, 
		9, 0, 6, 6, 6, 7, 7, 1, 9, 5, 3, 6, 0, 3, 5, 3, 8, 8, 6, 5, 9, 9, 3, 5, 6, 9, 2, 5, 6, 6, 5, 7, 2, 2, 1, 8, 5, 8, 2, 9, 2, 3, 9, 1, 9, 5, 3, 0, 4, 7, 5, 0, 7, 2, 9, 2, 4, 5, 1, 6, 8, 6, 5, 5, 3, 6, 9, 5, 2, 4, 8, 2, 2, 3, 2, 4, 6, 3, 2, 7, 0, 1, 1, 1, 8, 9, 1, 7, 3, 5, 3, 4, 5, 7, 5, 1, 6, 1, 7, 0, 
		9, 4, 0, 2, 4, 5, 8, 0, 5, 7, 9, 1, 3, 2, 7, 2, 4, 6, 1, 1, 1, 3, 5, 5, 9, 3, 3, 2, 5, 5, 0, 6, 9, 6, 3, 6, 4, 9, 1, 2, 2, 2, 7, 6, 2, 7, 5, 0, 4, 5, 9, 1, 6, 7, 9, 5, 3, 0, 1, 6, 6, 1, 7, 7, 1, 8, 9, 1, 6, 1, 9, 4, 9, 2, 5, 0, 0, 6, 0, 8, 7, 3, 2, 4, 3, 1, 6, 0, 8, 3, 2, 7, 9, 4, 3, 4, 1, 3, 5, 7, 
		2, 9, 8, 9, 5, 8, 7, 7, 5, 3, 6, 2, 8, 9, 0, 6, 9, 7, 5, 7, 2, 6, 5, 4, 3, 2, 6, 8, 4, 8, 3, 8, 7, 3, 3, 7, 9, 7, 0, 2, 5, 8, 0, 6, 1, 0, 1, 1, 5, 5, 3, 3, 0, 5, 4, 1, 9, 3, 7, 3, 7, 6, 5, 1, 1, 9, 4, 0, 8, 8, 6, 2, 4, 5, 5, 4, 1, 8, 7, 5, 2, 7, 5, 9, 1, 8, 4, 6, 3, 3, 1, 9, 4, 6, 1, 2, 0, 9, 6, 6, 
		0, 9, 5, 5, 7, 4, 1, 0, 1, 6, 2, 2, 5, 8, 7, 9, 0, 3, 3, 9, 7, 8, 9, 3, 2, 0, 2, 5, 1, 8, 0, 7, 2, 1, 7, 7, 3, 7, 1, 0, 7, 1, 7, 3, 7, 5, 8, 1, 1, 3, 2, 2, 1, 8, 4, 0, 2, 0, 2, 7, 4, 3, 8, 9, 3, 1, 4, 7, 5, 2, 2, 3, 2, 0, 8, 0, 0, 2, 7, 1, 5, 4, 3, 3, 3, 7, 0, 2, 4, 1, 8, 3, 5, 4, 1, 7, 5, 8, 9, 5, 
		5, 1, 9, 5, 1, 5, 3, 6, 0, 6, 3, 2, 5, 4, 1, 5, 0, 0, 4, 8, 7, 8, 1, 1, 5, 2, 9, 6, 7, 7, 4, 3, 8, 6, 9, 5, 8, 8, 0, 5, 8, 5, 1, 7, 3, 2, 9, 6, 4, 0, 1, 6, 8, 0, 8, 3, 4, 1, 2, 7, 0, 3, 3, 9, 5, 0, 6, 6, 6, 6, 9, 5, 6, 5, 7, 9, 4, 8, 7, 2, 8, 1, 2, 9, 9, 5, 8, 3, 8, 5, 5, 6, 6, 7, 6, 9, 2, 1, 9, 6, 
		8, 6, 0, 3, 9, 3, 8, 0, 9, 7, 7, 3, 2, 0, 2, 0, 7, 0, 5, 0, 2, 7, 1, 7, 6, 2, 9, 5, 0, 6, 2, 2, 6, 3, 6, 8, 7, 1, 2, 0, 8, 3, 6, 6, 8, 1, 4, 9, 7, 9, 0, 9, 2, 7, 2, 7, 5, 1, 9, 3, 0, 1, 9, 3, 5, 2, 3, 8, 8, 8, 7, 5, 4, 7, 2, 6, 4, 9, 9, 5, 3, 9, 7, 0, 8, 6, 0, 1, 5, 7, 0, 1, 3, 5, 6, 1, 2, 9, 5, 9, 
		0, 6, 9, 9, 0, 9, 1, 9, 0, 0, 9, 2, 8, 2, 2, 8, 3, 6, 7, 7, 7, 1, 2, 5, 1, 8, 3, 2, 2, 0, 5, 8, 5, 1, 2, 8, 0, 2, 5, 6, 2, 7, 3, 2, 5, 1, 3, 1, 5, 1, 1, 7, 8, 2, 3, 7, 2, 9, 5, 3, 8, 4, 0, 5, 3, 3, 1, 7, 9, 3, 6, 7, 6, 2, 0, 8, 3, 7, 5, 5, 0, 1, 6, 2, 8, 9, 1, 7, 5, 9, 8, 5, 4, 2, 0, 6, 8, 0, 4, 2, 
		0, 1, 6, 6, 3, 3, 4, 3, 8, 7, 4, 1, 9, 6, 1, 3, 0, 4, 8, 6, 6, 8, 1, 2, 2, 1, 8, 2, 3, 4, 6, 4, 8, 1, 4, 0, 6, 2, 2, 3, 2, 4, 4, 7, 2, 0, 8, 6, 5, 8, 9, 8, 3, 0, 7, 6, 3, 3, 8, 8, 9, 5, 8, 0, 5, 4, 6, 7, 0, 9, 2, 9, 5, 3, 5, 5, 9, 4, 2, 4, 9, 3, 8, 5, 3, 9, 4, 8, 2, 9, 6, 0, 4, 4, 4, 0, 6, 9, 5, 4, 
		6, 0, 8, 6, 2, 5, 9, 0, 6, 0, 7, 4, 5, 4, 5, 2, 8, 7, 9, 5, 8, 7, 0, 4, 4, 3, 5, 1, 2, 5, 0, 7, 0, 5, 6, 6, 9, 1, 9, 9, 6, 9, 1, 0, 0, 1, 5, 2, 6, 2, 6, 3, 5, 3, 7, 5, 4, 1, 5, 3, 5, 7, 6, 6, 6, 4, 2, 0, 2, 4, 2, 2, 5, 7, 6, 8, 3, 1, 9, 1, 3, 0, 2, 9, 8, 2, 5, 9, 1, 8, 4, 0, 8, 0, 5, 4, 6, 3, 1, 6, 
		4, 5, 8, 1, 9, 6, 2, 1, 1, 9, 5, 5, 1, 8, 1, 6, 2, 0, 4, 8, 9, 0, 2, 0, 2, 5, 9, 6, 1, 2, 1, 8, 4, 1, 4, 3, 1, 9, 7, 0, 8, 6, 6, 4, 7, 9, 7, 8, 7, 5, 0, 1, 9, 2, 1, 9, 5, 4, 8, 8, 6, 9, 7, 6, 7, 0, 5, 7, 1, 8, 6, 9, 8, 1, 6, 9, 6, 9, 1, 8, 4, 6, 7, 3, 4, 8, 2, 1, 8, 6, 6, 8, 4, 7, 6, 6, 2, 3, 5, 7, 
		9, 0, 8, 1, 8, 9, 9, 3, 0, 5, 7, 2, 8, 0, 0, 4, 7, 9, 9, 0, 8, 9, 7, 9, 5, 2, 9, 0, 5, 2, 9, 7, 4, 2, 9, 4, 1, 7, 2, 8, 5, 4, 9, 8, 4, 4, 1, 6, 4, 0, 7, 8, 3, 4, 9, 5, 5, 7, 5, 5, 9, 0, 8, 5, 8, 4, 9, 3, 8, 6, 9, 4, 1, 4, 0, 0, 4, 7, 4, 6, 5, 1, 7, 9, 4, 7, 8, 7, 6, 4, 6, 4, 1, 5, 0, 4, 5, 6, 7, 1, 
		8, 1, 7, 6, 2, 4, 3, 6, 6, 7, 3, 6, 6, 6, 4, 8, 8, 3, 9, 5, 5, 2, 1, 7, 1, 2, 1, 1, 0, 0, 3, 2, 3, 5, 3, 3, 9, 8, 2, 6, 9, 0, 8, 1, 6, 7, 1, 1, 5, 4, 0, 7, 8, 3, 9, 3, 7, 4, 7, 6, 9, 1, 2, 5, 8, 5, 9, 7, 0, 4, 9, 3, 7, 9, 9, 5, 3, 6, 8, 9, 8, 0, 3, 4, 5, 6, 3, 7, 0, 6, 6, 9, 0, 2, 7, 4, 9, 3, 3, 2, 
		1, 6, 0, 4, 4, 0, 0, 8, 7, 3, 0, 0, 4, 8, 3, 1, 3, 0, 6, 6, 2, 1, 5, 1, 3, 8, 0, 9, 5, 0, 0, 2, 7, 2, 6, 3, 4, 5, 0, 9, 9, 2, 0, 5, 9, 3, 0, 4, 8, 3, 2, 9, 7, 8, 0, 4, 9, 0, 4, 9, 1, 0, 8, 4, 2, 8, 2, 8, 6, 1, 9, 7, 1, 1, 1, 7, 2, 6, 4, 9, 8, 7, 2, 1, 5, 2, 3, 4, 8, 0, 7, 9, 9, 8, 7, 7, 3, 8, 2, 7, 
		7, 0, 9, 8, 9, 2, 6, 8, 6, 6, 3, 3, 2, 2, 9, 7, 8, 8, 4, 0, 8, 4, 9, 3, 6, 0, 7, 5, 8, 8, 8, 8, 4, 9, 9, 4, 0, 6, 9, 1, 8, 6, 3, 4, 0, 0, 8, 1, 2, 3, 4, 1, 8, 6, 8, 0, 7, 9, 6, 4, 7, 2, 9, 7, 1, 2, 7, 6, 0, 2, 3, 0, 4, 3, 6, 3, 2, 8, 6, 7, 5, 4, 9, 9, 2, 3, 8, 3, 5, 3, 8, 9, 7, 4, 1, 9, 5, 3, 4, 8, 
		7, 8, 3, 0, 9, 3, 2, 6, 5, 3, 4, 1, 7, 2, 8, 6, 0, 1, 2, 8, 4, 9, 0, 9, 1, 4, 7, 0, 7, 1, 2, 3, 0, 9, 0, 7, 0, 2, 0, 1, 5, 7, 0, 9, 0, 9, 4, 1, 9, 9, 6, 6, 7, 1, 2, 6, 8, 0, 8, 1, 5, 0, 5, 5, 1, 9, 7, 6, 1, 7, 6, 5, 8, 0, 9, 9, 4, 6, 8, 2, 7, 5, 7, 7, 7, 2, 4, 0, 3, 4, 4, 1, 0, 2, 5, 6, 8, 7, 3, 4, 
		9, 6, 0, 4, 2, 4, 6, 0, 3, 9, 5, 0, 6, 2, 0, 8, 6, 3, 6, 7, 9, 7, 2, 6, 1, 2, 9, 7, 3, 7, 6, 3, 1, 6, 6, 7, 6, 2, 5, 0, 5, 5, 9, 4, 5, 8, 8, 0, 1, 1, 4, 4, 3, 5, 7, 7, 3, 9, 5, 8, 3, 4, 3, 2, 1, 5, 4, 3, 8, 6, 8, 6, 2, 4, 5, 9, 4, 7, 0, 2, 5, 7, 9, 0, 9, 1, 8, 9, 4, 1, 0, 0, 0, 8, 7, 7, 2, 0, 7, 8, 
		8, 7, 0, 9, 0, 3, 5, 6, 7, 1, 8, 9, 8, 7, 9, 9, 5, 1, 0, 8, 8, 2, 0, 6, 2, 7, 4, 2, 1, 9, 7, 4, 3, 5, 7, 5, 2, 2, 5, 4, 7, 0, 3, 8, 7, 9, 6, 7, 6, 4, 0, 6, 7, 7, 5, 2, 8, 3, 2, 8, 8, 3, 6, 1, 3, 5, 4, 9, 0, 4, 1, 8, 2, 6, 2, 2, 3, 0, 2, 6, 0, 0, 3, 2, 4, 8, 4, 4, 0, 2, 6, 2, 4, 5, 4, 8, 9, 1, 8, 8, 
		2, 5, 2, 7, 4, 1, 0, 0, 5, 6, 7, 5, 6, 5, 1, 1, 1, 7, 7, 4, 4, 8, 2, 1, 0, 4, 2, 0, 5, 1, 2, 8, 7, 4, 0, 8, 4, 3, 6, 2, 7, 3, 5, 9, 6, 7, 3, 3, 0, 5, 4, 3, 5, 9, 9, 3, 9, 5, 8, 9, 1, 7, 8, 7, 4, 0, 5, 9, 6, 8, 0, 6, 5, 2, 5, 2, 6, 5, 8, 8, 0, 8, 7, 0, 5, 7, 2, 8, 3, 3, 7, 1, 1, 7, 9, 6, 4, 8, 9, 3, 
		2, 0, 5, 1, 1, 9, 9, 4, 9, 2, 0, 9, 8, 9, 8, 3, 0, 2, 3, 3, 7, 3, 8, 0, 3, 1, 7, 7, 9, 1, 4, 5, 0, 1, 2, 3, 0, 3, 5, 6, 9, 5, 8, 5, 9, 8, 1, 2, 3, 1, 1, 9, 2, 0, 5, 9, 2, 5, 2, 7, 2, 5, 3, 6, 1, 1, 8, 3, 6, 2, 5, 7, 2, 1, 2, 6, 7, 0, 4, 5, 6, 4, 6, 1, 6, 9, 0, 3, 0, 9, 2, 3, 8, 4, 2, 6, 9, 1, 4, 6, 
		9, 2, 5, 1, 6, 8, 2, 5, 3, 5, 2, 5, 1, 6, 8, 7, 5, 5, 2, 2, 2, 7, 2, 9, 9, 7, 4, 1, 8, 7, 8, 8, 4, 4, 0, 6, 6, 6, 6, 5, 6, 8, 1, 9, 6, 7, 8, 1, 2, 9, 3, 8, 8, 5, 4, 0, 0, 0, 8, 3, 1, 8, 7, 8, 0, 0, 2, 5, 8, 3, 8, 0, 6, 8, 7, 3, 8, 0, 3, 8, 3, 1, 3, 2, 2, 2, 6, 4, 4, 7, 7, 0, 8, 2, 0, 4, 6, 6, 1, 4, 
		6, 8, 7, 3, 0, 6, 9, 4, 2, 7, 9, 3, 2, 2, 8, 7, 9, 4, 3, 4, 5, 5, 2, 9, 9, 0, 4, 6, 9, 7, 3, 1, 1, 8, 3, 8, 1, 3, 0, 0, 1, 9, 1, 8, 5, 8, 6, 9, 9, 8, 6, 3, 6, 4, 3, 4, 7, 0, 8, 7, 3, 6, 4, 9, 7, 3, 5, 3, 0, 6, 8, 9, 7, 1, 8, 9, 8, 8, 3, 6, 4, 4, 3, 3, 2, 5, 5, 4, 0, 0, 8, 4, 8, 7, 7, 5, 8, 8, 2, 6, 
		9, 6, 8, 4, 3, 5, 9, 1, 6, 0, 2, 2, 0, 5, 8, 8, 5, 2, 0, 9, 2, 4, 9, 0, 5, 2, 0, 9, 2, 7, 9, 1, 7, 0, 0, 1, 0, 1, 1, 3, 3, 9, 1, 4, 4, 7, 5, 9, 2, 6, 0, 7, 4, 7, 9, 3, 5, 4, 7, 3, 8, 4, 7, 8, 8, 5, 6, 1, 6, 1, 1, 5, 1, 4, 8, 1, 0, 3, 1, 9, 4, 5, 1, 9, 2, 6, 0, 3, 1, 7, 2, 2, 9, 6, 8, 4, 7, 5, 5, 4, 
		3, 5, 3, 4, 3, 4, 3, 1, 0, 2, 1, 0, 2, 6, 7, 5, 8, 5, 4, 6, 0, 1, 9, 6, 4, 1, 1, 8, 5, 7, 1, 2, 9, 3, 4, 1, 4, 9, 0, 8, 5, 8, 5, 7, 4, 4, 7, 2, 0, 2, 5, 0, 6, 9, 5, 8, 3, 0, 1, 2, 0, 1, 9, 2, 8, 3, 9, 4, 0, 9, 4, 5, 9, 9, 7, 1, 9, 6, 9, 5, 3, 4, 2, 1, 4, 1, 2, 4, 6, 7, 7, 2, 8, 0, 6, 3, 5, 5, 7, 1, 
		4, 1, 7, 1, 4, 9, 1, 4, 2, 3, 5, 0, 9, 8, 1, 2, 1, 6, 8, 2, 1, 2, 8, 8, 7, 4, 7, 5, 9, 5, 5, 5, 9, 6, 5, 4, 6, 4, 4, 0, 5, 4, 9, 9, 6, 0, 1, 5, 7, 8, 9, 5, 1, 1, 3, 8, 9, 8, 5, 2, 2, 8, 1, 5, 0, 4, 8, 0, 8, 4, 9, 2, 7, 6, 0, 2, 7, 3, 7, 1, 0, 4, 5, 1, 3, 8, 0, 0, 0, 0, 6, 7, 8, 9, 0, 1, 5, 3, 2, 3, 
		9, 7, 8, 7, 1, 1, 2, 6, 0, 8, 1, 3, 9, 2, 4, 1, 4, 8, 6, 9, 8, 1, 5, 6, 9, 2, 9, 6, 2, 6, 6, 2, 1, 3, 5, 1, 9, 9, 9, 5, 3, 1, 4, 1, 4, 9, 8, 8, 6, 3, 2, 7, 1, 3, 0, 9, 7, 8, 7, 5, 7, 2, 2, 4, 8, 0, 9, 3, 0, 5, 9, 5, 7, 9, 6, 7, 1, 4, 0, 2, 1, 0, 2, 5, 1, 5, 1, 9, 7, 3, 7, 4, 1, 6, 6, 1, 6, 9, 0, 3, 
		1, 7, 0, 8, 0, 8, 0, 8, 8, 0, 8, 9, 9, 1, 2, 0, 4, 8, 8, 1, 9, 8, 0, 7, 0, 8, 4, 3, 5, 3, 5, 8, 2, 1, 6, 4, 2, 1, 0, 1, 3, 8, 0, 9, 4, 2, 1, 0, 6, 5, 8, 1, 8, 5, 8, 9, 6, 7, 0, 1, 2, 8, 9, 9, 4, 2, 7, 7, 2, 0, 2, 9, 6, 7, 7, 3, 3, 2, 1, 2, 9, 7, 3, 9, 6, 5, 6, 5, 8, 9, 7, 3, 5, 9, 0, 0, 8, 2, 8, 4, 
		6, 4, 5, 2, 3, 8, 1, 2, 3, 1, 3, 7, 0, 5, 4, 8, 9, 8, 1, 5, 7, 5, 8, 5, 6, 4, 3, 6, 7, 0, 3, 9, 0, 1, 9, 2, 8, 0, 4, 8, 2, 8, 0, 9, 5, 4, 8, 3, 9, 8, 9, 6, 6, 5, 1, 2, 6, 7, 3, 9, 1, 5, 4, 8, 1, 5, 6, 2, 0, 2, 8, 5, 6, 5, 0, 2, 6, 2, 2, 2, 8, 9, 6, 8, 0, 0, 9, 7, 1, 9, 7, 3, 2, 8, 4, 8, 1, 0, 5, 7, 
		1, 1, 9, 1, 5, 3, 6, 3, 2, 6, 3, 7, 9, 3, 3, 8, 9, 9, 9, 0, 1, 0, 0, 3, 6, 3, 5, 0, 4, 6, 7, 1, 7, 6, 3, 3, 1, 6, 4, 7, 2, 4, 3, 2, 5, 6, 6, 5, 8, 5, 1, 5, 5, 9, 7, 0, 6, 8, 6, 0, 7, 5, 8, 2, 5, 1, 4, 4, 7, 4, 8, 0, 4, 9, 5, 6, 6, 2, 0, 9, 0, 9, 8, 9, 9, 4, 3, 2, 4, 0, 2, 8, 4, 3, 8, 8, 0, 5, 3, 8, 
		5, 9, 9, 0, 5, 1, 9, 7, 2, 3, 4, 2, 1, 6, 9, 1, 1, 9, 4, 6, 8, 0, 9, 8, 9, 4, 1, 7, 6, 8, 8, 8, 3, 1, 6, 8, 2, 3, 1, 6, 3, 5, 4, 9, 6, 9, 2, 5, 6, 0, 5, 3, 7, 8, 3, 1, 4, 5, 2, 3, 2, 5, 7, 2, 0, 0, 7, 7, 2, 3, 4, 2, 1, 7, 1, 5, 9, 1, 1, 1, 6, 3, 7, 3, 0, 6, 9, 6, 6, 8, 2, 3, 9, 4, 6, 2, 6, 8, 3, 3, 
		0, 6, 2, 4, 3, 7, 5, 6, 1, 5, 6, 8, 5, 2, 9, 9, 8, 5, 7, 5, 9, 4, 1, 8, 2, 0, 1, 9, 3, 9, 1, 9, 6, 8, 4, 5, 2, 0, 8, 7, 5, 0, 1, 2, 7, 7, 2, 1, 4, 2, 3, 6, 7, 3, 9, 0, 1, 6, 7, 3, 6, 9, 0, 4, 6, 8, 1, 6, 2, 8, 7, 4, 3, 7, 9, 5, 1, 3, 6, 5, 6, 8, 7, 4, 7, 0, 1, 3, 9, 3, 6, 7, 9, 5, 1, 4, 3, 7, 3, 7, 
		8, 6, 3, 2, 1, 8, 2, 0, 6, 2, 0, 9, 2, 5, 5, 7, 5, 1, 7, 9, 7, 4, 8, 3, 6, 6, 1, 8, 0, 4, 6, 4, 1, 6, 0, 6, 5, 6, 4, 7, 5, 9, 5, 5, 7, 2, 9, 3, 7, 5, 1, 4, 1, 8, 3, 9, 4, 2, 0, 0, 6, 2, 7, 8, 2, 1, 3, 4, 1, 5, 3, 4, 4, 4, 9, 7, 0, 1, 9, 8, 6, 1, 9, 2, 4, 4, 5, 6, 9, 2, 1, 0, 8, 6, 4, 8, 3, 4, 3, 6, 
		7, 6, 2, 9, 3, 3, 9, 6, 8, 3, 8, 6, 0, 3, 6, 4, 3, 5, 1, 1, 9, 0, 3, 0, 0, 9, 9, 2, 0, 3, 5, 7, 1, 5, 9, 6, 0, 9, 5, 3, 6, 6, 0, 3, 7, 6, 8, 4, 9, 4, 1, 0, 5, 1, 3, 2, 9, 4, 4, 4, 5, 6, 8, 2, 3, 5, 0, 3, 2, 0, 0, 5, 2, 5, 7, 3, 2, 7, 8, 7, 6, 2, 6, 5, 1, 7, 6, 8, 8, 0, 3, 8, 3, 7, 7, 8, 5, 5, 7, 7, 
		2, 1, 8, 2, 9, 4, 4, 6, 5, 6, 1, 0, 2, 0, 3, 3, 5, 9, 8, 9, 7, 6, 0, 5, 2, 2, 2, 3, 0, 2, 0, 2, 9, 1, 9, 6, 0, 3, 0, 4, 0, 9, 6, 9, 0, 8, 7, 2, 4, 9, 8, 2, 8, 1, 8, 6, 0, 3, 8, 1, 0, 4, 0, 2, 5, 6, 8, 9, 1, 1, 3, 5, 1, 0, 3, 7, 5, 5, 8, 7, 8, 7, 1, 3, 2, 7, 7, 1, 8, 2, 4, 3, 9, 1, 8, 4, 4, 8, 1, 2, 
		5, 7, 4, 7, 7, 5, 9, 9, 6, 9, 3, 0, 3, 5, 4, 0, 9, 1, 3, 0, 4, 3, 3, 0, 6, 0, 4, 6, 4, 9, 5, 0, 5, 6, 5, 3, 4, 1, 0, 3, 6, 9, 2, 5, 9, 5, 4, 5, 1, 7, 6, 2, 6, 0, 6, 2, 8, 4, 1, 4, 1, 5, 0, 6, 3, 5, 1, 1, 2, 7, 6, 9, 3, 5, 4, 3, 3, 7, 5, 4, 6, 5, 8, 4, 7, 8, 9, 7, 3, 5, 1, 1, 2, 2, 1, 6, 4, 2, 2, 9, 
		6, 9, 7, 4, 6, 2, 2, 5, 9, 5, 2, 9, 6, 4, 4, 4, 5, 0, 1, 9, 0, 3, 5, 4, 3, 6, 7, 8, 5, 3, 5, 2, 8, 2, 1, 1, 8, 2, 2, 9, 1, 7, 5, 5, 7, 6, 6, 0, 8, 6, 9, 6, 0, 1, 7, 6, 6, 8, 8, 2, 2, 9, 1, 1, 0, 3, 7, 0, 5, 5, 9, 9, 0, 1, 6, 6, 9, 1, 8, 8, 7, 7, 4, 0, 0, 4, 2, 2, 8, 5, 1, 6, 2, 3, 0, 0, 5, 8, 7, 9, 
		8, 4, 2, 8, 2, 2, 1, 9, 4, 8, 2, 3, 2, 9, 5, 0, 1, 9, 5, 6, 7, 5, 1, 0, 0, 2, 4, 1, 3, 0, 6, 7, 0, 2, 3, 2, 9, 6, 8, 7, 8, 6, 6, 6, 9, 9, 7, 0, 1, 6, 8, 0, 0, 5, 9, 9, 8, 2, 6, 3, 4, 5, 5, 3, 9, 0, 2, 1, 4, 6, 8, 2, 2, 4, 0, 1, 4, 7, 6, 3, 2, 2, 5, 2, 7, 8, 6, 7, 1, 8, 7, 8, 1, 1, 5, 1, 8, 5, 4, 8, 
		7, 6, 9, 7, 3, 7, 3, 4, 0, 4, 7, 0, 9, 9, 7, 8, 8, 2, 7, 9, 0, 2, 1, 0, 4, 6, 5, 0, 6, 4, 0, 0, 4, 6, 4, 7, 3, 8, 5, 4, 3, 0, 9, 3, 5, 6, 6, 1, 0, 4, 4, 2, 9, 1, 7, 2, 3, 4, 7, 3, 5, 2, 0, 5, 6, 7, 2, 4, 1, 0, 6, 3, 3, 5, 0, 1, 5, 5, 0, 5, 1, 6, 8, 2, 9, 3, 1, 1, 1, 5, 8, 2, 2, 9, 1, 9, 3, 7, 9, 0, 
		5, 6, 6, 7, 7, 5, 2, 7, 2, 9, 3, 0, 1, 2, 8, 8, 3, 9, 6, 1, 0, 1, 7, 1, 6, 7, 1, 9, 7, 2, 2, 0, 8, 9, 9, 0, 7, 2, 8, 9, 2, 5, 1, 1, 2, 9, 3, 7, 1, 4, 2, 2, 4, 8, 5, 9, 3, 5, 3, 9, 2, 8, 6, 1, 3, 3, 6, 4, 5, 4, 6, 9, 0, 6, 0, 1, 0, 3, 0, 1, 8, 7, 2, 5, 8, 8, 9, 3, 4, 2, 3, 3, 7, 4, 6, 5, 9, 5, 3, 7, 
		8, 3, 3, 2, 7, 3, 5, 8, 0, 7, 9, 0, 9, 1, 1, 2, 0, 7, 3, 1, 4, 7, 6, 4, 0, 5, 9, 4, 6, 1, 4, 1, 4, 7, 2, 3, 7, 3, 0, 2, 5, 5, 9, 1, 9, 3, 3, 6, 0, 7, 0, 6, 0, 8, 5, 3, 5, 5, 8, 9, 0, 2, 3, 6, 1, 2, 9, 2, 0, 1, 2, 6, 1, 7, 7, 4, 3, 2, 4, 7, 8, 8, 7, 5, 8, 2, 6, 6, 9, 6, 4, 7, 9, 8, 6, 0, 0, 1, 5, 7, 
		7, 6, 2, 6, 2, 3, 8, 8, 5, 7, 7, 3, 7, 4, 9, 2, 1, 2, 1, 3, 6, 4, 9, 5, 8, 2, 7, 7, 3, 4, 0, 3, 6, 7, 9, 2, 6, 6, 7, 0, 5, 9, 4, 5, 9, 3, 7, 7, 2, 5, 9, 3, 5, 5, 6, 5, 7, 1, 7, 5, 2, 4, 8, 3, 7, 7, 3, 3, 7, 2, 1, 8, 8, 3, 5, 4, 6, 4, 7, 5, 1, 7, 0, 2, 8, 6, 0, 9, 6, 0, 2, 7, 5, 9, 8, 8, 8, 5, 2, 8, 
		2, 6, 8, 5, 9, 6, 8, 2, 7, 1, 0, 1, 7, 2, 8, 1, 5, 2, 2, 8, 8, 6, 4, 9, 3, 4, 7, 6, 5, 9, 4, 5, 9, 4, 5, 1, 9, 0, 3, 7, 0, 5, 9, 9, 3, 9, 5, 8, 6, 9, 5, 3, 9, 6, 0, 7, 4, 3, 5, 7, 4, 6, 9, 6, 0, 2, 1, 3, 5, 0, 6, 2, 3, 1, 1, 8, 5, 1, 9, 3, 7, 6, 1, 8, 3, 7, 1, 6, 2, 1, 7, 2, 1, 8, 7, 6, 8, 0, 5, 0, 
		7, 8, 5, 7, 7, 3, 9, 5, 2, 9, 2, 5, 7, 9, 5, 9, 4, 8, 1, 1, 4, 9, 6, 4, 8, 0, 0, 7, 7, 3, 4, 2, 2, 1, 3, 2, 2, 8, 4, 8, 7, 8, 0, 9, 6, 7, 4, 6, 9, 8, 7, 6, 0, 9, 1, 7, 1, 6, 6, 4, 6, 7, 6, 7, 0, 5, 6, 4, 4, 5, 2, 9, 4, 8, 8, 5, 7, 8, 5, 3, 7, 4, 7, 1, 7, 4, 3, 6, 0, 7, 2, 5, 5, 7, 6, 4, 0, 9, 8, 0, 
		8, 6, 2, 9, 6, 3, 8, 9, 6, 7, 5, 6, 3, 7, 2, 4, 7, 1, 3, 2, 5, 2, 2, 0, 2, 6, 1, 2, 7, 6, 6, 6, 8, 5, 5, 9, 0, 4, 2, 4, 7, 8, 6, 2, 1, 4, 6, 8, 8, 0, 7, 8, 2, 6, 0, 2, 3, 6, 2, 9, 3, 3, 7, 4, 2, 2, 9, 3, 1, 2, 1, 8, 3, 7, 3, 2, 4, 6, 6, 2, 0, 3, 0, 9, 8, 8, 5, 4, 0, 5, 2, 8, 0, 7, 7, 9, 4, 3, 6, 2, 
		9, 4, 0, 2, 8, 2, 7, 8, 1, 1, 3, 2, 7, 9, 5, 0, 0, 7, 5, 0, 8, 5, 3, 8, 4, 7, 5, 3, 5, 0, 1, 8, 8, 4, 1, 8, 8, 5, 7, 0, 8, 4, 5, 6, 0, 9, 7, 8, 8, 0, 2, 2, 0, 7, 2, 9, 3, 0, 1, 6, 5, 7, 0, 9, 9, 9, 9, 6, 7, 0, 6, 4, 6, 3, 6, 1, 0, 3, 3, 6, 1, 4, 8, 3, 2, 4, 0, 5, 4, 3, 4, 1, 6, 1, 8, 7, 4, 1, 0, 1, 
		2, 5, 6, 4, 4, 5, 0, 8, 7, 9, 3, 2, 9, 0, 7, 9, 5, 1, 4, 3, 0, 9, 2, 1, 5, 9, 6, 4, 7, 1, 4, 6, 1, 2, 6, 0, 6, 2, 1, 5, 7, 9, 0, 0, 1, 9, 3, 3, 0, 9, 3, 0, 0, 1, 8, 4, 8, 7, 1, 8, 2, 5, 8, 9, 2, 9, 7, 7, 3, 9, 8, 8, 2, 4, 3, 6, 8, 4, 6, 7, 6, 4, 7, 4, 5, 6, 1, 4, 1, 4, 8, 7, 3, 4, 2, 8, 0, 4, 2, 6, 
		4, 5, 9, 9, 6, 0, 1, 7, 3, 4, 5, 3, 9, 6, 5, 6, 9, 8, 3, 0, 5, 4, 5, 7, 2, 3, 6, 2, 5, 1, 2, 5, 3, 7, 2, 1, 8, 0, 7, 0, 3, 4, 4, 0, 1, 5, 5, 6, 2, 2, 0, 6, 6, 5, 5, 2, 1, 3, 8, 3, 1, 8, 6, 8, 3, 0, 3, 5, 8, 2, 6, 2, 2, 8, 9, 0, 9, 2, 7, 9, 0, 4, 3, 1, 8, 4, 7, 3, 2, 3, 8, 9, 3, 2, 4, 6, 5, 7, 9, 1, 
		3, 9, 8, 3, 0, 1, 6, 2, 1, 9, 7, 0, 5, 5, 1, 8, 8, 5, 7, 8, 7, 4, 4, 9, 9, 5, 5, 6, 5, 5, 8, 5, 7, 5, 8, 9, 0, 3, 1, 3, 7, 5, 1, 9, 7, 7, 6, 5, 2, 7, 0, 8, 0, 5, 4, 0, 5, 0, 0, 7, 4, 9, 6, 6, 4, 8, 9, 4, 3, 5, 9, 5, 3, 8, 0, 5, 6, 5, 5, 6, 4, 4, 4, 6, 7, 5, 3, 4, 8, 7, 5, 9, 9, 6, 5, 2, 2, 2, 8, 2, 
		6, 9, 8, 8, 1, 3, 6, 2, 3, 3, 1, 7, 3, 6, 3, 2, 6, 1, 3, 7, 6, 1, 2, 0, 0, 7, 1, 9, 1, 9, 8, 5, 0, 2, 0, 2, 6, 4, 0, 8, 0, 6, 8, 5, 9, 9, 0, 4, 3, 3, 8, 4, 7, 6, 6, 7, 6, 3, 9, 6, 8, 5, 7, 6, 3, 3, 5, 4, 5, 3, 1, 4, 5, 8, 7, 8, 8, 5, 0, 3, 6, 4, 3, 7, 6, 4, 9, 9, 8, 6, 2, 0, 2, 6, 4, 7, 4, 9, 8, 2, 
		4, 4, 9, 1, 1, 4, 6, 8, 1, 6, 3, 6, 8, 2, 4, 8, 1, 9, 6, 2, 3, 1, 2, 3, 9, 6, 6, 7, 1, 3, 9, 6, 5, 7, 7, 7, 1, 3, 2, 3, 6, 6, 7, 7, 3, 8, 4, 0, 4, 7, 6, 2, 7, 4, 2, 9, 1, 9, 4, 7, 5, 4, 1, 0, 4, 0, 5, 5, 1, 0, 7, 1, 1, 7, 2, 7, 3, 4, 4, 4, 5, 8, 2, 0, 9, 6, 1, 3, 0, 7, 7, 5, 9, 5, 5, 6, 7, 9, 1, 6, 
		6, 2, 7, 8, 2, 3, 7, 1, 1, 9, 0, 4, 6, 0, 1, 5, 8, 7, 9, 0, 6, 0, 1, 2, 5, 9, 7, 8, 5, 2, 0, 2, 1, 8, 1, 8, 9, 3, 3, 3, 8, 3, 2, 4, 1, 1, 5, 0, 0, 4, 3, 6, 0, 3, 9, 2, 3, 7, 9, 5, 5, 3, 9, 6, 9, 9, 7, 4, 9, 9, 0, 9, 4, 5, 3, 5, 2, 1, 9, 5, 8, 0, 3, 3, 6, 4, 9, 8, 5, 8, 4, 7, 3, 2, 8, 8, 7, 5, 5, 1, 
		5, 6, 6, 2, 6, 7, 3, 5, 4, 6, 2, 4, 3, 6, 8, 8, 3, 4, 5, 7, 5, 5, 6, 6, 4, 7, 4, 0, 9, 7, 7, 0, 7, 0, 2, 3, 9, 8, 7, 3, 2, 4, 2, 2, 1, 6, 3, 5, 7, 9, 1, 2, 2, 0, 1, 3, 9, 2, 4, 0, 0, 7, 5, 2, 9, 2, 2, 0, 0, 3, 8, 6, 3, 2, 8, 0, 7, 2, 5, 6, 4, 6, 4, 4, 1, 6, 7, 1, 3, 7, 5, 6, 2, 6, 7, 4, 1, 4, 9, 4, 
		0, 1, 3, 3, 8, 3, 8, 2, 6, 1, 4, 4, 3, 7, 0, 5, 7, 5, 0, 0, 8, 3, 2, 6, 4, 8, 1, 6, 1, 1, 2, 1, 7, 3, 1, 7, 8, 1, 7, 8, 4, 4, 1, 9, 8, 6, 3, 5, 1, 6, 0, 6, 6, 4, 6, 7, 7, 4, 4, 3, 2, 6, 9, 2, 1, 8, 8, 1, 8, 5, 7, 2, 8, 0, 0, 5, 9, 5, 3, 8, 3, 5, 0, 7, 7, 5, 7, 0, 7, 8, 6, 9, 1, 9, 5, 8, 5, 3, 3, 2, 
		9, 5, 2, 8, 7, 8, 7, 0, 2, 7, 8, 3, 9, 9, 8, 0, 8, 3, 8, 6, 7, 3, 1, 0, 2, 4, 9, 5, 7, 7, 6, 1, 4, 9, 7, 6, 4, 8, 8, 4, 4, 3, 9, 4, 9, 7, 0, 8, 7, 4, 2, 1, 8, 5, 6, 7, 3, 3, 2, 8, 9, 5, 9, 3, 7, 5, 0, 7, 7, 4, 5, 3, 1, 1, 0, 0, 5, 0, 6, 9, 4, 5, 0, 3, 9, 9, 1, 1, 0, 6, 3, 3, 5, 3, 2, 0, 6, 6, 6, 6, 
		5, 3, 1, 8, 9, 7, 6, 8, 9, 3, 2, 3, 4, 1, 1, 2, 4, 0, 7, 2, 5, 1, 3, 8, 2, 2, 3, 3, 4, 8, 1, 3, 7, 7, 6, 7, 1, 8, 4, 0, 7, 7, 5, 7, 7, 6, 5, 1, 4, 1, 8, 0, 1, 6, 8, 6, 3, 0, 5, 3, 3, 2, 7, 0, 9, 9, 0, 4, 7, 1, 1, 0, 4, 5, 5, 4, 5, 0, 1, 7, 4, 7, 6, 4, 0, 8, 9, 0, 1, 0, 0, 1, 2, 6, 0, 9, 4, 3, 7, 4, 
		7, 8, 0, 1, 0, 4, 6, 8, 9, 9, 1, 9, 6, 5, 9, 2, 0, 6, 5, 3, 6, 4, 4, 5, 1, 4, 3, 8, 9, 8, 3, 9, 3, 3, 3, 6, 1, 5, 4, 3, 9, 3, 3, 3, 3, 8, 0, 0, 8, 2, 9, 7, 1, 3, 3, 5, 2, 3, 0, 1, 0, 4, 9, 1, 8, 4, 3, 9, 2, 1, 5, 7, 3, 8, 3, 5, 0, 8, 5, 9, 6, 3, 8, 2, 5, 0, 4, 7, 7, 7, 8, 7, 4, 4, 5, 8, 9, 4, 2, 5, 

		Rows expected:
		475, 443, 477, 444, 432, 466, 494, 446, 464, 439, 439, 371, 414, 463, 471, 435, 454, 437, 450, 467, 439, 487, 449, 503, 452, 482, 433, 477, 465, 470, 438, 433, 393, 415, 371, 446, 414, 443, 460, 436, 453, 483, 491, 431, 441, 463, 426, 477, 395, 488, 459, 426, 460, 433, 496, 506, 473, 425, 505, 438, 460, 457, 459, 420, 459, 505, 431, 425, 436, 463, 463, 464, 456, 456, 475, 448, 453, 419, 431, 457, 443, 416, 453, 436, 501, 471, 509, 449, 431, 454, 435, 501, 472, 453, 461, 432, 446, 483, 407, 462
		Columns expected:
		481, 441, 475, 452, 447, 461, 461, 428, 434, 479, 437, 418, 482, 437, 479, 484, 489, 473, 472, 453, 472, 425, 428, 442, 440, 463, 418, 484, 461, 419, 438, 436, 447, 428, 455, 442, 424, 453, 384, 419, 449, 481, 433, 493, 461, 495, 471, 448, 439, 466, 417, 426, 412, 453, 494, 455, 436, 439, 446, 447, 427, 455, 503, 446, 440, 451, 484, 437, 410, 434, 499, 476, 450, 466, 460, 466, 447, 415, 422, 468, 441, 458, 458, 429, 455, 485, 439, 461, 420, 442, 456, 425, 464, 489, 464, 474, 466, 490, 465, 449
		Diagonals expected:
		481, 420
		*/



			int[] rows = {475, 443, 477, 444, 432, 466, 494, 446, 464, 439, 439, 371, 414, 463, 471, 435, 454, 437, 450, 467, 439, 487, 449, 503, 452, 482, 433, 477, 465, 470, 438, 433, 393, 415, 371, 446, 414, 443, 460, 436, 453, 483, 491, 431, 441, 463, 426, 477, 395, 488, 459, 426, 460, 433, 496, 506, 473, 425, 505, 438, 460, 457, 459, 420, 459, 505, 431, 425, 436, 463, 463, 464, 456, 456, 475, 448, 453, 419, 431, 457, 443, 416, 453, 436, 501, 471, 509, 449, 431, 454, 435, 501, 472, 453, 461, 432, 446, 483, 407, 462};
			int[] cols = {481, 441, 475, 452, 447, 461, 461, 428, 434, 479, 437, 418, 482, 437, 479, 484, 489, 473, 472, 453, 472, 425, 428, 442, 440, 463, 418, 484, 461, 419, 438, 436, 447, 428, 455, 442, 424, 453, 384, 419, 449, 481, 433, 493, 461, 495, 471, 448, 439, 466, 417, 426, 412, 453, 494, 455, 436, 439, 446, 447, 427, 455, 503, 446, 440, 451, 484, 437, 410, 434, 499, 476, 450, 466, 460, 466, 447, 415, 422, 468, 441, 458, 458, 429, 455, 485, 439, 461, 420, 442, 456, 425, 464, 489, 464, 474, 466, 490, 465, 449};
			int[] diags = {481, 420};
			int[][] grid = new int[100][100];
			int[] row0 = {-1, 4, -1, 4, -1, -1, 3, 2, 2, 8, 6, 2, 7, 5, -1, 7, -1, -1, 4, 3, -1, 6, 4, 6, -1, 1, 3, -1, 6, 1, -1, -1, -1, 2, 3, -1, -1, 0, -1, 4, 1, -1, 0, 7, 5, 8, -1, 7, 7, 6, 8, 6, 0, 8, 4, 6, 0, -1, 5, 9, 2, 2, 2, 3, -1, 4, -1, 8, 8, 6, -1, 9, 6, 2, -1, -1, 1, 0, 8, -1, 6, 9, 3, -1, 9, 4, 6, 5, 9, 6, 0, 4, -1, 8, 4, 5, 9, 0, 2, 0};
			grid[0] = row0;
			int[] row1 = {5, 9, -1, -1, 9, -1, -1, 8, 4, -1, -1, 0, 5, 0, -1, -1, 8, 2, 3, -1, -1, 2, 6, 3, 4, 1, 1, -1, -1, -1, -1, 3, 5, 3, 5, -1, -1, -1, -1, 0, 2, 6, 6, 5, 6, -1, 3, -1, -1, -1, -1, 7, 8, 0, 9, -1, 8, -1, 2, 4, 2, 9, 6, 6, 1, 4, 2, -1, 1, 6, 4, 3, -1, 3, 9, 6, 1, -1, -1, -1, -1, 4, 5, 2, 1, 1, -1, 8, 2, -1, 5, -1, 5, 3, -1, -1, 9, 4, 9, 7};
			grid[1] = row1;
			int[] row2 = {6, -1, 3, 1, 0, 5, -1, -1, 4, 2, -1, 3, 4, -1, 0, -1, 6, -1, 8, 2, 7, 3, 4, 2, 1, 5, 0, -1, -1, -1, -1, 6, -1, -1, 3, 0, 9, 8, 9, 1, 2, 8, 8, 9, 4, 0, 9, -1, 6, 0, 5, 2, 7, 8, -1, 9, -1, 4, 6, -1, 1, -1, 2, 9, -1, -1, 4, -1, 4, 2, -1, 1, 6, -1, 6, 4, 9, 0, 8, -1, 3, 7, -1, 5, -1, 8, 1, 7, -1, 3, 5, -1, 4, 4, 6, -1, 3, 3, -1, 4};
			grid[2] = row2;
			int[] row3 = {-1, 0, 3, 0, -1, 9, 9, -1, 6, 6, 4, 3, 2, -1, 5, 3, -1, -1, 8, 9, 0, -1, 7, 0, 7, -1, 5, -1, 3, -1, -1, -1, -1, 2, -1, 6, 1, 4, 1, 4, 8, -1, -1, 5, 8, -1, -1, 6, 2, 0, 5, -1, -1, 7, 8, 2, 1, -1, 8, 1, 9, 9, 7, 2, -1, -1, 9, 9, 9, 1, -1, 3, 4, 1, 3, -1, 2, 1, 7, 1, 9, 5, -1, 6, 2, 0, 2, 0, -1, -1, 5, -1, -1, -1, -1, 9, -1, -1, 9, 2};
			grid[3] = row3;
			int[] row4 = {-1, 8, 8, 5, -1, 7, 4, 4, 8, 6, -1, 2, -1, -1, -1, 5, -1, 5, 1, 9, -1, -1, 0, -1, 5, -1, 3, 6, 0, 1, -1, -1, 0, 8, -1, 2, 5, 1, 7, 0, 8, 9, 8, 1, 4, 7, 7, -1, 0, -1, 4, -1, 3, -1, 2, 6, -1, -1, 7, -1, -1, 7, -1, -1, 0, 1, 6, 5, 6, 7, 8, 9, 3, -1, 2, 7, 6, -1, -1, -1, 7, 3, 9, 0, 1, -1, 0, 7, 0, -1, -1, 2, 9, 9, -1, 7, 1, 2, 5, 8};
			grid[4] = row4;
			int[] row5 = {7, -1, 4, 2, 3, -1, -1, 5, 6, 9, 1, -1, 9, -1, 4, 4, 7, -1, 6, 8, 2, -1, 1, -1, -1, 9, -1, 6, 8, 5, 8, 1, -1, 6, -1, 2, 8, 9, 1, 9, 0, 5, -1, 5, -1, 5, -1, 5, 1, 6, 0, 4, 8, 2, 3, 3, 6, -1, 1, 2, -1, 5, 5, 9, 0, 5, 7, 5, 2, 2, 5, 7, -1, 1, 7, 9, -1, 8, -1, 5, 1, -1, -1, -1, 4, 0, 9, 7, -1, 5, -1, 1, 2, -1, 6, 5, 4, 5, 5, 0};
			grid[5] = row5;
			int[] row6 = {2, 4, 7, 6, 8, 5, 0, -1, -1, -1, 4, 9, 0, 4, 1, 8, 5, 8, -1, 5, 6, -1, -1, 4, -1, -1, -1, 9, -1, 1, 7, -1, 1, -1, 3, -1, 3, 9, -1, 0, 1, 5, 9, 5, -1, 5, 6, 8, 3, 5, 6, 7, -1, 6, -1, -1, 9, -1, -1, 5, -1, -1, -1, 7, -1, 7, 9, -1, 7, -1, 4, -1, 8, -1, 5, -1, 0, 0, -1, 6, 6, -1, 3, 6, 4, 3, 5, 1, 6, 9, -1, 4, 8, 6, -1, -1, 7, 8, 5, 8};
			grid[6] = row6;
			int[] row7 = {0, 5, 2, -1, 4, 1, 0, 6, 8, 5, 0, 6, -1, 7, 8, 9, -1, -1, 7, 3, 6, 5, 2, -1, 8, -1, 8, 5, 9, -1, 5, 6, -1, -1, 2, 0, -1, 3, 8, 9, 0, -1, -1, 8, 9, 3, 9, 0, -1, 4, 0, 2, 0, 2, -1, 4, 0, 6, -1, -1, 7, 3, 2, -1, -1, 0, 6, 4, 9, 4, 1, 8, 2, -1, -1, 9, 9, 7, -1, 7, -1, -1, -1, -1, 1, 7, -1, -1, -1, 2, -1, -1, 3, 0, 4, -1, 2, -1, 1, 0};
			grid[7] = row7;
			int[] row8 = {3, -1, 1, 5, 0, 6, 4, -1, 6, -1, 1, 8, 0, 2, 5, 5, 8, 2, -1, 2, 1, 9, -1, 4, 2, -1, 1, -1, 3, 4, 7, -1, 1, -1, 9, 1, -1, 8, 0, 1, 2, 4, -1, 4, -1, -1, 5, 8, -1, 0, -1, -1, -1, 7, 0, -1, 9, 3, -1, -1, -1, 9, 4, 8, -1, 1, 5, 4, 2, 7, 1, 4, 9, -1, -1, -1, 6, 5, -1, 6, 1, 9, 4, 5, -1, -1, 3, 5, 2, 9, -1, 0, 8, 9, 6, -1, -1, 6, 3, 6};
			grid[8] = row8;
			int[] row9 = {5, -1, 2, 4, -1, 4, 4, 0, 3, -1, 8, 1, -1, 6, 4, 9, 5, 9, 3, 6, -1, 4, 7, 1, 8, 8, 3, 4, 0, -1, 6, -1, 8, -1, 8, 0, -1, -1, -1, -1, 5, -1, 3, -1, -1, 9, 9, -1, -1, -1, -1, -1, -1, 2, -1, 6, -1, 2, 0, -1, 1, 2, 0, 1, 1, 3, 6, -1, 1, 0, -1, 1, 2, -1, 3, -1, -1, 9, 6, -1, 8, 7, -1, -1, 7, -1, 3, -1, 8, 3, 9, -1, 7, 7, -1, -1, 0, -1, -1, 7};
			grid[9] = row9;
			int[] row10 = {4, -1, 4, 5, -1, -1, 5, -1, 5, -1, 5, 9, 2, -1, 6, 0, 9, 9, 4, -1, 1, 2, 3, 2, -1, 7, 1, -1, 6, -1, 6, 6, -1, 9, 8, 6, 2, 5, 2, -1, 9, 0, -1, 5, 3, 2, 5, 2, 4, -1, 5, 8, 3, 1, 7, 6, 2, 8, 6, -1, 5, 3, -1, 3, 5, -1, 2, 7, 5, 3, 9, -1, 0, -1, 3, -1, 1, 5, 9, 0, 4, 8, 0, 9, 6, -1, 4, 3, 1, -1, 0, 2, 4, 0, 7, -1, 7, 3, -1, 3};
			grid[10] = row10;
			int[] row11 = {-1, 6, -1, 3, -1, -1, -1, 2, -1, -1, 5, 1, 8, 0, 0, -1, 9, -1, 1, 0, -1, -1, 5, 5, 3, -1, -1, 6, 5, 2, 4, -1, -1, 0, 4, -1, -1, -1, 4, -1, 9, 3, -1, 3, 0, 3, -1, 8, 6, 3, 0, -1, -1, 5, 7, 0, 0, 1, -1, 6, 0, -1, 6, 2, 9, -1, -1, -1, 8, 6, -1, 5, -1, -1, -1, 3, 2, 4, 1, 8, 1, 2, 0, -1, -1, 1, 7, -1, -1, -1, 5, 0, 7, 2, 8, 4, -1, 4, 6, 3};
			grid[11] = row11;
			int[] row12 = {4, 4, 8, -1, -1, 5, 9, 2, -1, 0, 2, 9, 0, -1, -1, 3, 2, -1, 2, -1, 3, -1, 2, 7, 7, 8, -1, -1, 6, 7, 3, 0, 2, -1, 9, 1, -1, 0, 3, 6, 8, 2, -1, 4, 0, -1, 3, 1, -1, 9, 9, 3, 5, 0, 1, 5, -1, -1, 0, 1, 4, 9, 4, 8, 3, -1, 2, 2, -1, -1, -1, -1, 8, 7, 8, 5, -1, 1, -1, 9, 1, -1, 0, 0, -1, -1, 0, 3, 1, 1, -1, 4, 5, -1, 6, 3, -1, -1, -1, -1};
			grid[12] = row12;
			int[] row13 = {-1, -1, 2, 8, 4, 4, -1, -1, 9, 5, 5, 2, 1, 2, -1, 3, -1, 3, 6, 8, 9, 1, 9, 9, -1, -1, 2, 3, 0, 3, 5, 1, 7, 7, 8, 0, 0, 2, -1, 1, 3, -1, -1, 7, 6, 8, -1, -1, 8, -1, 6, -1, -1, 6, 2, 6, 9, 6, 1, 6, -1, 5, 6, 0, 1, -1, -1, -1, 4, -1, -1, 3, -1, -1, -1, 8, 9, 0, 1, 5, 7, 2, -1, 2, 8, 7, 7, 7, -1, 8, 8, 4, 2, 1, 2, 0, -1, -1, -1, -1};
			grid[13] = row13;
			int[] row14 = {-1, -1, -1, 7, -1, 7, 2, 4, 5, -1, 8, 3, -1, 4, 9, 8, 9, 3, 3, 5, 3, 4, 9, -1, -1, 7, 7, 9, -1, 3, 4, 8, 8, 7, -1, 3, 8, 6, 9, -1, 6, 8, 6, 4, 8, 0, 0, 6, 3, 9, 0, -1, -1, 6, -1, 7, 1, 2, 8, 1, 8, 2, 0, 3, 0, -1, -1, 4, 2, 0, -1, -1, 6, 6, -1, 4, 4, -1, -1, 8, 1, 0, 9, 3, 3, 7, -1, 8, 2, 0, -1, -1, 7, 4, 3, 4, 4, 2, -1, -1};
			grid[14] = row14;
			int[] row15 = {5, 6, 1, 4, -1, 9, -1, 2, -1, 5, 4, 6, 2, -1, 6, -1, 4, -1, 0, 9, 2, -1, -1, 3, 2, -1, -1, 1, 2, 3, 6, -1, 4, -1, 5, 7, 3, 9, 3, -1, -1, -1, 3, 4, 1, 5, 7, 7, 6, 3, 1, 0, 5, 8, -1, -1, 7, -1, 0, -1, 9, 7, 3, 4, -1, -1, 4, 4, 0, -1, 6, 6, 9, 3, 3, 3, -1, 0, 3, 2, 7, 6, 8, -1, -1, 9, 4, 6, -1, 4, -1, -1, -1, -1, 8, -1, 6, 8, 7, 5};
			grid[15] = row15;
			int[] row16 = {8, -1, -1, -1, -1, 7, 9, 2, 0, -1, 4, 5, 5, 3, 2, -1, 4, 8, 3, -1, 2, 7, -1, 8, 5, 9, 1, -1, 5, -1, 2, 2, 1, 3, -1, -1, 2, 7, -1, 3, 4, 6, 5, 4, 5, 4, -1, 6, 4, 6, -1, 2, 1, 3, 5, -1, 1, 5, 6, 3, -1, 0, -1, 4, 8, 4, 2, 8, 7, 5, 5, 8, 6, -1, -1, 7, 7, 8, 3, 6, 8, -1, 8, 9, -1, 0, 7, -1, 7, 8, 3, 5, 2, 2, 6, -1, 6, 6, 7, 4};
			grid[16] = row16;
			int[] row17 = {8, 3, 5, -1, 9, -1, 7, 3, 5, 6, -1, 9, -1, 7, -1, 5, 7, 2, -1, -1, 3, 1, 0, 7, -1, 7, -1, -1, 5, 3, 5, 1, 7, 5, -1, 4, 7, 4, 4, 3, 2, -1, -1, 6, -1, -1, 3, 0, 1, -1, -1, -1, 2, 4, -1, 5, 0, 2, 2, 1, 3, 4, 5, 0, 6, 5, 6, 5, 1, -1, 2, 6, -1, 3, -1, -1, 7, 5, -1, 0, -1, 1, 5, 1, -1, 1, 1, 2, 0, 1, 6, 0, -1, 9, 9, 0, 4, 3, 8, -1};
			grid[17] = row17;
			int[] row18 = {5, 1, 6, 5, 7, -1, 7, 1, -1, 2, 5, 2, 6, 0, 6, 1, 4, 5, 6, 7, -1, 5, 6, -1, 5, 5, 2, -1, -1, -1, 7, -1, -1, 2, 0, 9, -1, 1, -1, 6, -1, 4, 8, 5, 0, -1, 7, 7, 0, 1, -1, 4, -1, 6, -1, -1, 5, 9, 1, 5, 7, 3, -1, 9, -1, 7, -1, 8, 9, 7, -1, -1, 5, 5, 9, 5, 1, -1, -1, 3, 0, -1, 3, 1, -1, 5, 3, -1, 5, 2, -1, -1, 8, 6, -1, -1, 8, -1, 0, 5};
			grid[18] = row18;
			int[] row19 = {2, 2, 6, -1, -1, 1, 4, 4, -1, -1, 1, -1, 6, -1, 5, -1, -1, 6, 6, 4, 1, 9, -1, 9, 2, 8, 3, -1, 7, 5, -1, -1, -1, -1, 8, -1, 3, 1, 3, -1, 5, -1, 8, 2, -1, 6, 9, 4, -1, -1, 4, 9, -1, -1, 7, 3, 0, -1, 2, -1, 6, 8, 7, 9, -1, 0, 6, -1, 2, 7, 9, -1, 6, -1, 5, -1, 4, -1, -1, 6, -1, 3, -1, -1, 5, 9, 9, 5, 7, 4, -1, -1, 0, 3, 6, 2, 4, 8, 1, 4};
			grid[19] = row19;
			int[] row20 = {4, -1, 0, 1, 1, -1, 1, 3, 1, 5, -1, 8, 9, -1, 8, 8, 3, 8, 5, -1, -1, 1, -1, -1, 4, -1, 4, 8, -1, -1, 2, -1, 6, 9, 6, -1, 2, -1, -1, 3, -1, -1, 5, 8, 1, 4, -1, 5, -1, 5, -1, -1, 7, -1, 2, -1, 0, -1, 7, -1, -1, 5, 8, 5, 4, 5, 9, 3, 0, -1, 1, 5, -1, -1, -1, -1, 4, 0, -1, 9, 2, 8, 8, 6, 2, 3, -1, 6, 7, 0, 3, 8, 0, -1, 0, -1, 3, 6, 5, -1};
			grid[20] = row20;
			int[] row21 = {0, -1, -1, 2, 2, 4, -1, 2, 0, 3, 3, 9, 9, -1, 4, 5, 5, -1, -1, 5, 0, 6, 8, 3, 4, -1, 6, -1, 6, -1, 6, 7, -1, 8, 8, 4, 4, 5, 0, 9, 6, 1, 7, 9, -1, 9, -1, -1, 7, 4, -1, 9, 0, 4, 3, -1, -1, 7, 5, -1, 7, 4, 1, 4, 6, 4, 9, 1, -1, 7, 4, 6, -1, 8, 6, 5, -1, -1, -1, 2, -1, 3, 9, 6, 1, 4, -1, -1, 7, 6, 4, -1, 9, 5, 6, 6, -1, 8, -1, 6};
			grid[21] = row21;
			int[] row22 = {7, 1, 9, -1, 4, 2, 7, 7, 3, -1, 4, 4, 0, 7, 9, 3, 6, -1, -1, 5, 0, 1, 7, 0, 3, 2, -1, -1, 8, 0, 5, 3, 5, 8, 0, 3, 6, -1, 4, 4, 0, 3, 1, 0, 4, 8, 5, -1, -1, 5, 7, -1, 1, 7, 3, 0, 6, -1, 2, 7, 9, -1, 1, 5, 7, 9, 8, 1, 5, 8, 8, -1, 8, 2, 8, 4, 7, 2, 0, -1, 1, -1, -1, 8, 4, -1, -1, 6, -1, 9, 5, 4, -1, -1, -1, -1, 9, 7, 7, 3};
			grid[22] = row22;
			int[] row23 = {3, 3, -1, 7, 2, 7, 2, 4, -1, -1, -1, -1, 6, 4, 7, 8, -1, 4, 6, -1, -1, 5, 9, 4, 9, -1, 9, -1, 2, 8, 0, 3, 8, 3, -1, 3, 0, 6, -1, 4, 7, 2, -1, 5, 0, 3, -1, 6, 8, 4, 7, 8, 9, 5, -1, -1, 1, 5, -1, 8, -1, 0, -1, 8, 3, -1, 5, -1, 3, 6, 7, 6, 9, -1, 1, 6, 7, -1, 8, -1, 8, 8, 3, 7, -1, 6, -1, -1, -1, 9, 5, 8, 1, 6, 6, 3, -1, 9, 2, 7};
			grid[23] = row23;
			int[] row24 = {-1, 6, -1, -1, 5, -1, -1, -1, -1, -1, 6, -1, 6, 7, 1, -1, 7, -1, -1, 6, 4, 7, -1, 2, 9, 6, 4, 4, -1, 6, -1, 7, 3, 7, 0, 7, -1, -1, 2, 8, 4, -1, -1, 3, -1, 4, 1, 7, 4, -1, -1, 2, -1, -1, 7, 9, 5, 4, 7, -1, 9, 4, -1, 8, -1, 8, -1, 1, 8, 0, -1, 5, 5, 5, 0, 3, 3, -1, 6, 4, -1, 0, -1, 0, -1, 0, 2, 5, 8, 3, 0, 6, -1, -1, -1, -1, 5, 8, 3, 4};
			grid[24] = row24;
			int[] row25 = {5, 5, 5, -1, 4, -1, 8, 0, -1, 1, 7, 0, -1, -1, -1, -1, 9, 0, -1, 0, 5, 1, -1, 6, 8, 4, 1, -1, 8, 4, -1, 3, 0, -1, -1, 9, -1, 9, 6, 8, 2, 9, 1, 4, 7, 5, 8, -1, 9, -1, 6, 1, 6, 7, 9, -1, -1, -1, 6, 4, 4, -1, 3, -1, -1, 9, 4, -1, 6, 8, 8, 5, -1, 3, 9, 4, 1, -1, 8, 1, 7, 9, 9, 1, 1, 2, 9, 2, 8, 2, -1, 2, 7, 2, 1, -1, 2, 6, 1, 4};
			grid[25] = row25;
			int[] row26 = {-1, -1, -1, -1, 9, 5, -1, -1, 3, -1, 6, 3, -1, 9, 8, -1, 7, 5, 7, -1, 0, 6, 2, 6, 6, 9, 8, -1, 6, 7, -1, 4, -1, 5, 5, 5, -1, 9, 0, -1, 0, -1, 7, 0, 4, 9, 6, 7, 4, 1, 3, 4, -1, 2, 1, 1, -1, -1, -1, -1, 3, 8, -1, 6, 4, 0, -1, 1, 0, -1, 1, 3, 5, 2, -1, 4, 6, 6, -1, -1, 0, -1, -1, 1, 9, 4, 2, 8, 0, 6, -1, 0, 7, 7, 0, -1, -1, -1, 0, 7};
			grid[26] = row26;
			int[] row27 = {6, 2, 5, 8, 6, -1, 2, -1, -1, 0, -1, 2, 3, 4, -1, -1, 3, -1, -1, 5, 7, 7, 0, 0, -1, 0, 7, 4, -1, 4, 0, -1, 5, -1, -1, 2, 9, -1, 2, 7, 4, -1, 3, 6, -1, 7, -1, 1, 6, 6, -1, 2, 3, -1, -1, -1, -1, -1, 7, 2, 5, -1, 7, 2, 6, 0, 9, 4, 4, -1, 1, -1, -1, 3, -1, 6, 6, 3, -1, 9, 5, -1, 7, 6, -1, 8, 5, 9, 6, -1, 9, 0, 9, 5, -1, 3, -1, -1, 0, 8};
			grid[27] = row27;
			int[] row28 = {2, 3, -1, -1, 4, 8, -1, -1, 8, 9, -1, 2, 0, 9, 7, 6, 4, 0, -1, 6, -1, -1, -1, 9, 0, 8, -1, 7, 9, 6, -1, 9, 9, 4, 4, 1, -1, 7, 8, -1, 7, -1, 2, 0, -1, -1, -1, 2, 2, -1, 5, 9, -1, 2, 3, 9, 1, 6, -1, 8, -1, 2, -1, 4, -1, 6, -1, 3, -1, -1, -1, -1, 3, 8, -1, 0, 7, 9, 2, -1, 8, 3, 1, 3, 0, 1, 7, -1, -1, 2, 3, -1, -1, 9, -1, 7, 3, -1, 6, -1};
			grid[28] = row28;
			int[] row29 = {3, 2, -1, -1, 6, -1, 3, 8, 7, -1, -1, 7, 3, 6, -1, 0, 2, -1, 7, -1, 8, -1, 8, 7, 1, 7, 1, 2, 6, -1, 9, 5, 6, 1, -1, -1, 0, 0, 6, -1, -1, 2, 6, 8, 5, -1, 7, -1, -1, -1, 8, 0, -1, 8, 5, -1, 6, 9, -1, -1, 9, 4, 4, 0, 3, -1, 8, -1, 3, 9, 7, -1, 4, 7, 2, 8, 3, -1, 5, 0, 0, 7, 6, 8, 8, -1, -1, 8, -1, 3, -1, -1, 5, -1, -1, 7, 8, -1, 7, -1};
			grid[29] = row29;
			int[] row30 = {-1, 1, 8, 2, 6, 8, -1, 7, 4, 4, -1, 5, -1, 6, 4, 1, 7, 2, -1, -1, 3, 2, 9, 4, 8, -1, 7, -1, 3, 7, 8, -1, -1, 1, -1, -1, -1, 7, 0, 1, 0, 6, -1, 5, 9, -1, -1, -1, 2, -1, 4, -1, -1, 2, 7, 3, 8, 5, 0, -1, 1, 2, -1, 1, 9, -1, 4, 1, -1, 7, 6, 3, -1, -1, -1, -1, 7, 1, 1, -1, 7, 4, 7, -1, 8, 7, -1, -1, -1, -1, 4, 4, 2, 3, 8, -1, -1, -1, -1, 6};
			grid[30] = row30;
			int[] row31 = {-1, 4, 6, -1, 5, 5, -1, 9, -1, 0, -1, -1, 9, 2, 7, -1, 8, 7, 7, -1, 6, 0, 1, 4, -1, 6, 3, 5, 7, -1, 2, -1, -1, -1, 7, 8, -1, 8, -1, 5, -1, -1, -1, 5, 3, 5, -1, -1, -1, -1, 6, 6, 2, 9, 1, 9, -1, 6, 4, -1, 1, 0, -1, -1, -1, 7, 8, 5, 5, -1, -1, 0, 2, 1, -1, 0, -1, 8, 1, -1, 0, 6, 2, -1, 4, 0, 7, 3, -1, 1, -1, 6, 3, 5, 5, -1, 2, 4, 9, -1};
			grid[31] = row31;
			int[] row32 = {-1, 5, 1, -1, 2, 0, 7, -1, -1, 7, -1, 6, -1, 9, 6, 5, 3, -1, -1, -1, -1, 8, 9, 0, -1, 0, 3, 1, 7, 1, -1, 0, -1, -1, 5, 3, 0, 6, -1, 8, -1, 1, 1, -1, 0, 2, -1, 6, 4, 0, 3, 3, 3, 9, 6, 1, -1, 8, 7, 5, -1, 1, 9, 0, 8, -1, 1, 0, -1, 5, 2, 1, -1, -1, -1, 8, 9, 3, -1, 4, -1, -1, 3, 8, 1, 4, 0, 9, 2, 3, -1, -1, -1, 4, -1, 0, 6, 6, 7, -1};
			grid[32] = row32;
			int[] row33 = {-1, 1, 2, 7, 5, 1, 2, 3, 5, -1, 3, 5, 3, 7, 3, -1, 4, -1, 3, -1, 1, 1, 2, 9, 7, 0, 1, -1, 8, -1, 8, 1, 6, 5, 8, -1, -1, -1, 4, -1, 2, 4, 8, 4, 4, 0, -1, 9, 1, 9, 2, 1, 9, 7, 0, 9, 5, 9, 3, 9, 6, 8, 2, -1, 3, 2, -1, -1, 4, 7, 4, -1, -1, 4, -1, 7, 4, 5, 0, 5, -1, -1, 3, 5, 3, 5, 6, 0, -1, 0, -1, 6, 5, 7, 4, 0, 4, -1, 0, 2};
			grid[33] = row33;
			int[] row34 = {1, 5, 7, -1, 0, -1, 5, 3, 1, -1, 7, 7, -1, -1, 3, 9, 4, 7, 6, 2, 7, 1, -1, -1, 6, 5, -1, 7, 1, 8, 0, 4, -1, -1, 0, 3, 5, 0, 0, 9, -1, -1, -1, 3, 3, 2, 0, -1, -1, 4, 1, 0, 5, 7, -1, 7, 3, -1, 0, -1, 1, -1, -1, 4, 5, -1, -1, -1, 4, 5, 1, 5, 2, -1, 0, 2, 7, 7, 0, 1, 4, 4, 3, 8, -1, 3, 4, -1, 9, 0, -1, 0, -1, 3, 0, 0, 1, 1, 3, 4};
			grid[34] = row34;
			int[] row35 = {-1, 4, 7, 1, -1, 6, 8, 0, 8, 3, -1, 0, 9, 2, 3, 3, -1, 3, -1, 9, 1, 9, 7, 6, -1, 7, 6, -1, -1, 0, 0, -1, 2, -1, 3, 8, -1, 7, 0, 0, 3, -1, -1, -1, 3, 0, 2, 7, 3, 1, 6, 1, -1, 6, -1, 2, 4, 5, -1, -1, 8, 1, 5, 3, 7, 6, 6, 5, -1, -1, 6, -1, 9, -1, 4, 0, 0, 8, -1, 4, 2, -1, 4, 0, 6, 6, 3, 1, 0, 5, 3, -1, 7, -1, 5, -1, 9, -1, -1, 9};
			grid[35] = row35;
			int[] row36 = {-1, 2, -1, 0, 3, 1, 3, -1, 4, 5, -1, 9, 9, 1, 7, 3, 5, 2, 6, 3, 6, -1, 5, -1, 4, 9, 0, 2, 2, -1, -1, -1, 0, 1, 2, 5, 8, 0, -1, -1, 3, -1, 0, -1, 4, 5, 8, 4, 1, -1, -1, 4, 5, 6, 7, 6, -1, -1, 5, -1, 4, 7, -1, 0, 2, 4, 8, 4, 0, 2, -1, 5, 8, 4, -1, 8, -1, 1, 5, 0, 4, 2, 8, 8, -1, -1, 8, -1, 0, 4, 1, -1, 8, -1, 4, 8, 3, 6, -1, 1};
			grid[36] = row36;
			int[] row37 = {3, 5, 6, -1, 8, 9, 6, 0, 9, 3, -1, -1, 8, -1, 2, -1, 8, 4, 1, -1, -1, 6, 2, 9, 6, 7, 3, 9, 4, 8, 5, 6, -1, 2, -1, -1, 0, 5, 3, 3, -1, 3, 1, 6, -1, 1, -1, 1, 6, 6, 5, 3, -1, 0, -1, -1, -1, -1, 4, 5, 4, 7, -1, 0, 8, -1, 1, -1, 4, -1, 4, 6, 8, 6, 2, 2, 4, 0, 7, 5, -1, -1, 6, -1, 8, -1, 4, 2, 7, 6, 1, 0, 4, 0, 4, 9, 7, 4, 3, -1};
			grid[37] = row37;
			int[] row38 = {7, 4, 1, 8, 6, 1, -1, -1, 2, 8, -1, -1, 0, 0, 5, -1, 7, 7, 9, -1, 9, -1, 9, 2, 9, 9, 7, -1, 7, 1, 2, -1, -1, 2, 1, -1, 0, 4, 3, 6, 4, 0, 3, -1, -1, 6, -1, 7, 1, -1, 5, 0, 2, 4, -1, 1, 3, 9, -1, -1, -1, 5, 5, 4, 9, 4, -1, 5, 6, 0, 5, 5, 4, 6, -1, 6, 3, -1, 3, 6, -1, 4, 1, 7, -1, 9, 0, -1, 8, 8, -1, 4, 9, 4, 2, 6, 1, -1, 6, 2};
			grid[38] = row38;
			int[] row39 = {9, 8, -1, 6, 6, 6, -1, -1, 5, 7, 4, 9, 1, 3, 9, 9, 2, 1, 7, 7, 7, -1, 6, 2, 1, 6, 2, 6, 9, 5, 3, -1, 5, 8, 6, 4, -1, 1, -1, 1, 0, 3, 1, 3, -1, 9, 2, 2, -1, 0, 8, 3, 5, 1, 1, 1, -1, 4, 0, -1, 5, -1, -1, 1, 0, 3, 9, 0, 8, 8, 9, -1, -1, -1, -1, 6, -1, -1, 6, 3, -1, 3, 4, 6, -1, 5, 6, 2, 2, 2, 1, 5, -1, 0, -1, 5, 1, -1, 9, -1};
			grid[39] = row39;
			int[] row40 = {8, 0, 4, -1, -1, -1, -1, 1, 0, 6, 0, 5, 2, 6, 5, 1, 6, -1, 8, 1, -1, 1, -1, 1, 9, 7, 3, 7, 2, 6, 5, 9, 6, 8, 7, 7, -1, 6, 8, 7, 8, 1, -1, -1, -1, 2, 9, -1, -1, 6, 8, 8, 1, 5, 7, 2, 1, 0, 7, 1, -1, 4, 3, -1, 6, 9, 1, 4, -1, 0, -1, 0, 6, 5, 7, -1, -1, 1, -1, 0, -1, -1, 4, -1, -1, 7, 7, 8, -1, 2, 3, 1, 7, -1, -1, -1, 8, 2, 6, 9};
			grid[40] = row40;
			int[] row41 = {8, 6, -1, 4, 3, 1, 6, 6, 1, -1, -1, -1, 8, -1, -1, 4, 2, 9, 5, 0, 8, 4, 1, 8, 8, -1, -1, 4, 8, 7, -1, -1, 6, -1, 7, 8, 5, 8, 7, -1, 3, 6, 4, -1, 2, -1, 2, 5, 7, -1, -1, 7, 5, 1, 6, 2, -1, -1, 3, 2, 6, 1, 7, -1, 7, -1, 3, 9, 4, 6, 4, 2, 9, 6, 8, 2, -1, 8, 9, 0, 1, -1, -1, 9, 2, 8, 2, 9, 4, 4, 7, -1, -1, 8, 4, 1, -1, 6, 3, -1};
			grid[41] = row41;
			int[] row42 = {-1, 2, -1, 1, 8, -1, 1, -1, -1, -1, 7, 7, 1, -1, 2, -1, 1, 3, -1, -1, 6, 7, 9, 0, 5, 5, 9, 2, -1, 4, -1, 0, 8, -1, 9, -1, 0, 5, 4, -1, -1, -1, 9, 6, 4, 7, 4, 9, 6, 8, -1, 4, -1, -1, 4, -1, 4, -1, 9, -1, -1, 5, -1, 7, -1, -1, -1, 7, 1, 7, -1, -1, -1, -1, 9, -1, 8, 5, -1, 6, -1, 9, 6, 0, 8, 2, -1, 8, 5, 2, 9, 8, -1, 9, 7, 3, 2, 5, -1, 8};
			grid[42] = row42;
			int[] row43 = {2, 5, -1, 4, -1, 8, 1, 0, 5, 1, -1, 2, 6, 4, 2, 6, -1, 2, 3, -1, -1, 1, 8, 1, 3, 8, -1, 8, 1, 1, -1, 8, 7, 8, 0, 2, -1, 3, -1, 0, -1, 7, -1, -1, 3, 2, 9, 8, 1, 8, -1, -1, 4, -1, 3, -1, 6, 8, -1, 1, 4, 7, -1, 3, 2, 8, -1, -1, 6, -1, -1, 3, -1, -1, 4, 8, 2, -1, 0, 8, -1, 0, 9, -1, 1, 1, 2, 8, 1, 9, -1, 3, 2, 7, -1, -1, -1, -1, 1, 9};
			grid[43] = row43;
			int[] row44 = {-1, -1, -1, -1, -1, 5, 9, 9, 5, 3, 3, 5, 3, -1, -1, 2, 9, 9, 2, 0, 4, 4, -1, 4, 6, 6, 2, 1, -1, -1, -1, 1, 5, -1, 6, -1, 0, 5, 8, 3, 0, -1, -1, 7, 6, 2, 7, 8, -1, 3, 5, 2, -1, 2, 9, 3, 2, 0, 5, 0, 3, 3, -1, -1, 7, 5, 3, 6, -1, 5, -1, 3, 6, -1, 6, 0, 5, 9, -1, -1, -1, 0, 5, 5, 2, 5, 4, -1, 1, 7, 3, -1, 6, -1, 1, 1, -1, 4, 1, 2};
			grid[44] = row44;
			int[] row45 = {9, 0, 6, 6, 6, 7, 7, -1, -1, -1, -1, 6, -1, 3, 5, 3, 8, 8, 6, 5, 9, -1, 3, 5, -1, 9, -1, 5, 6, 6, 5, 7, 2, 2, 1, 8, -1, 8, -1, 9, 2, -1, -1, 1, 9, 5, -1, 0, 4, 7, 5, 0, 7, 2, 9, 2, 4, 5, -1, 6, 8, 6, 5, -1, 3, 6, -1, 5, 2, 4, 8, -1, -1, 3, -1, 4, 6, 3, 2, -1, -1, 1, 1, 1, 8, 9, -1, 7, 3, -1, -1, 4, -1, -1, -1, 1, -1, 1, 7, 0};
			grid[45] = row45;
			int[] row46 = {-1, -1, 0, 2, 4, -1, 8, 0, 5, -1, 9, 1, -1, 2, 7, 2, -1, 6, 1, -1, -1, 3, 5, 5, 9, 3, 3, 2, 5, -1, 0, 6, 9, 6, -1, 6, 4, 9, 1, 2, 2, -1, 7, 6, -1, 7, 5, -1, 4, -1, 9, -1, 6, 7, 9, -1, 3, 0, 1, 6, 6, 1, -1, 7, 1, 8, 9, -1, -1, 1, 9, -1, -1, 2, -1, 0, 0, 6, 0, 8, 7, -1, 2, 4, -1, -1, 6, -1, 8, 3, 2, 7, -1, 4, 3, 4, 1, 3, 5, -1};
			grid[46] = row46;
			int[] row47 = {2, 9, 8, 9, -1, 8, 7, -1, 5, 3, 6, -1, 8, 9, 0, -1, 9, 7, -1, -1, -1, 6, 5, -1, 3, 2, 6, -1, -1, 8, 3, 8, 7, 3, 3, -1, 9, 7, 0, -1, -1, 8, 0, 6, 1, -1, 1, 1, 5, 5, -1, 3, -1, 5, 4, -1, 9, 3, 7, 3, 7, 6, 5, -1, 1, -1, 4, 0, 8, 8, 6, 2, -1, -1, 5, 4, 1, 8, 7, 5, 2, 7, 5, -1, 1, 8, 4, -1, -1, -1, 1, -1, 4, 6, 1, 2, 0, 9, -1, 6};
			grid[47] = row47;
			int[] row48 = {0, 9, -1, 5, 7, -1, -1, -1, 1, 6, 2, -1, -1, 8, -1, 9, -1, 3, 3, 9, -1, -1, 9, 3, 2, 0, 2, 5, -1, 8, 0, 7, -1, 1, -1, 7, 3, 7, 1, 0, -1, 1, 7, -1, 7, 5, 8, 1, 1, -1, 2, -1, 1, 8, 4, -1, 2, 0, 2, -1, 4, 3, 8, 9, 3, 1, 4, -1, 5, 2, 2, 3, 2, -1, -1, -1, 0, 2, 7, 1, -1, 4, 3, 3, -1, -1, 0, -1, -1, 1, 8, 3, 5, 4, 1, -1, -1, 8, -1, 5};
			grid[48] = row48;
			int[] row49 = {-1, 1, 9, 5, 1, 5, 3, 6, -1, 6, 3, -1, 5, -1, 1, 5, -1, 0, -1, -1, 7, 8, -1, 1, 5, 2, -1, 6, 7, -1, 4, 3, 8, -1, -1, 5, 8, 8, 0, 5, -1, -1, 1, -1, 3, -1, 9, 6, 4, 0, -1, -1, 8, -1, -1, 3, 4, -1, 2, -1, 0, 3, 3, -1, 5, 0, 6, 6, -1, 6, 9, 5, -1, 5, 7, 9, 4, 8, -1, 2, 8, 1, 2, -1, 9, 5, 8, 3, 8, 5, 5, 6, 6, 7, -1, 9, 2, 1, -1, 6};
			grid[49] = row49;
			int[] row50 = {8, 6, -1, -1, 9, 3, 8, 0, -1, 7, -1, 3, 2, -1, -1, -1, 7, 0, 5, -1, -1, 7, 1, 7, 6, -1, -1, 5, -1, 6, 2, -1, 6, 3, -1, -1, -1, 1, 2, 0, -1, 3, 6, 6, 8, 1, 4, -1, -1, -1, -1, 9, 2, 7, 2, 7, 5, -1, 9, 3, -1, 1, -1, -1, 5, 2, -1, 8, 8, 8, 7, 5, 4, 7, -1, -1, 4, 9, 9, 5, 3, 9, 7, -1, 8, 6, 0, 1, -1, 7, 0, -1, 3, 5, 6, 1, -1, 9, 5, 9};
			grid[50] = row50;
			int[] row51 = {0, 6, 9, 9, 0, -1, 1, -1, -1, 0, -1, 2, 8, -1, 2, 8, 3, -1, 7, 7, 7, 1, -1, 5, -1, 8, 3, 2, 2, -1, 5, -1, 5, 1, 2, 8, 0, -1, 5, 6, 2, 7, 3, -1, -1, -1, 3, 1, 5, 1, 1, 7, -1, 2, 3, 7, 2, 9, 5, 3, 8, 4, -1, 5, 3, 3, -1, -1, 9, -1, 6, 7, 6, 2, 0, 8, -1, 7, -1, -1, 0, -1, 6, -1, -1, 9, -1, -1, 5, -1, -1, -1, 4, 2, -1, 6, -1, 0, 4, -1};
			grid[51] = row51;
			int[] row52 = {0, 1, 6, -1, 3, 3, -1, -1, -1, 7, 4, -1, 9, -1, 1, 3, 0, 4, 8, -1, 6, 8, 1, -1, -1, -1, 8, 2, 3, 4, 6, 4, 8, -1, 4, -1, 6, -1, 2, -1, -1, -1, -1, -1, 2, 0, 8, 6, -1, 8, 9, 8, 3, -1, 7, 6, 3, 3, -1, -1, -1, -1, 8, 0, -1, 4, 6, -1, 0, 9, 2, 9, 5, 3, -1, -1, 9, 4, -1, 4, 9, -1, 8, -1, 3, 9, 4, 8, 2, 9, 6, 0, 4, -1, -1, -1, 6, 9, 5, 4};
			grid[52] = row52;
			int[] row53 = {-1, -1, 8, 6, 2, 5, 9, 0, -1, -1, 7, 4, 5, -1, 5, -1, 8, 7, 9, 5, 8, 7, 0, -1, -1, 3, 5, -1, 2, 5, -1, 7, 0, -1, -1, 6, -1, 1, 9, 9, 6, -1, -1, -1, 0, 1, -1, 2, 6, 2, 6, 3, -1, 3, 7, 5, -1, 1, 5, -1, 5, 7, 6, 6, 6, 4, 2, -1, 2, -1, -1, -1, -1, 7, 6, -1, 3, 1, -1, 1, 3, 0, -1, 9, -1, 2, -1, 9, 1, -1, 4, 0, -1, -1, 5, 4, 6, 3, 1, 6};
			grid[53] = row53;
			int[] row54 = {4, -1, -1, 1, 9, 6, 2, -1, -1, 9, 5, 5, 1, 8, 1, 6, 2, -1, 4, 8, -1, -1, 2, 0, -1, 5, -1, -1, 1, -1, 1, 8, 4, 1, -1, 3, 1, -1, 7, 0, 8, 6, 6, 4, -1, 9, 7, -1, 7, 5, 0, 1, -1, 2, 1, 9, -1, 4, 8, 8, 6, 9, 7, 6, -1, 0, -1, 7, 1, 8, -1, 9, 8, 1, 6, 9, 6, -1, 1, 8, 4, 6, 7, 3, 4, 8, 2, -1, 8, 6, 6, 8, 4, 7, 6, -1, 2, 3, 5, -1};
			grid[54] = row54;
			int[] row55 = {-1, 0, -1, 1, 8, 9, 9, 3, 0, 5, -1, -1, 8, -1, -1, 4, 7, -1, -1, 0, 8, 9, 7, 9, 5, -1, -1, -1, 5, 2, 9, 7, 4, 2, 9, 4, 1, 7, 2, -1, -1, 4, 9, 8, -1, 4, -1, -1, 4, -1, -1, 8, 3, 4, 9, 5, -1, -1, 5, 5, 9, -1, -1, 5, 8, 4, 9, 3, 8, -1, 9, -1, -1, 4, 0, 0, 4, -1, 4, 6, 5, 1, 7, 9, -1, 7, 8, 7, 6, 4, -1, -1, 1, 5, 0, 4, 5, 6, 7, 1};
			grid[55] = row55;
			int[] row56 = {-1, 1, 7, 6, 2, -1, 3, 6, 6, 7, 3, 6, 6, -1, -1, 8, 8, 3, 9, -1, 5, 2, 1, 7, 1, -1, 1, -1, 0, 0, 3, 2, 3, 5, -1, 3, 9, 8, -1, 6, 9, 0, 8, 1, 6, 7, 1, -1, 5, -1, -1, -1, 8, 3, 9, -1, 7, 4, -1, 6, 9, -1, 2, -1, 8, -1, -1, -1, 0, -1, -1, 3, 7, 9, 9, 5, 3, 6, 8, 9, 8, -1, 3, -1, 5, -1, 3, -1, -1, 6, -1, -1, -1, 2, 7, -1, -1, 3, 3, 2};
			grid[56] = row56;
			int[] row57 = {1, 6, -1, 4, 4, 0, 0, -1, 7, 3, 0, 0, 4, -1, 3, 1, 3, -1, 6, -1, -1, 1, 5, 1, 3, 8, 0, 9, 5, 0, 0, 2, 7, 2, 6, 3, -1, -1, -1, -1, 9, 2, 0, -1, 9, 3, -1, -1, -1, 3, 2, 9, 7, -1, 0, 4, 9, 0, 4, -1, 1, -1, 8, 4, 2, 8, 2, 8, -1, -1, -1, 7, 1, 1, 1, -1, 2, -1, -1, 9, 8, 7, 2, 1, 5, 2, 3, 4, 8, 0, 7, 9, -1, 8, -1, 7, 3, 8, -1, 7};
			grid[57] = row57;
			int[] row58 = {7, 0, -1, 8, 9, 2, -1, -1, -1, -1, 3, 3, 2, 2, -1, 7, 8, 8, 4, 0, 8, 4, -1, 3, 6, 0, -1, 5, 8, -1, 8, 8, 4, 9, 9, 4, 0, 6, -1, 1, -1, 6, -1, 4, -1, 0, 8, 1, -1, 3, -1, 1, 8, 6, -1, 0, 7, 9, 6, -1, -1, 2, 9, 7, 1, 2, 7, 6, 0, 2, -1, 0, 4, 3, 6, -1, 2, 8, 6, 7, 5, 4, -1, 9, -1, 3, 8, 3, 5, 3, -1, -1, -1, 4, 1, 9, -1, 3, 4, 8};
			grid[58] = row58;
			int[] row59 = {-1, -1, 3, -1, 9, 3, -1, 6, 5, 3, 4, 1, -1, 2, 8, -1, 0, 1, 2, 8, 4, 9, -1, 9, -1, -1, 7, -1, 7, 1, 2, 3, -1, -1, -1, 7, 0, -1, 0, 1, 5, 7, -1, 9, -1, 9, -1, 1, -1, 9, -1, 6, 7, 1, -1, 6, 8, 0, 8, 1, 5, -1, 5, 5, 1, 9, -1, 6, 1, 7, -1, 5, 8, 0, 9, 9, -1, 6, 8, -1, -1, 5, 7, 7, 7, 2, 4, 0, 3, 4, 4, 1, -1, 2, 5, -1, -1, 7, 3, 4};
			grid[59] = row59;
			int[] row60 = {9, -1, 0, 4, 2, 4, 6, 0, 3, 9, 5, 0, -1, 2, 0, 8, 6, 3, 6, 7, -1, 7, 2, -1, -1, 2, 9, -1, -1, 7, -1, 3, 1, -1, 6, 7, 6, 2, 5, 0, 5, 5, 9, 4, 5, 8, 8, -1, 1, 1, -1, 4, 3, 5, -1, -1, 3, 9, 5, 8, -1, 4, 3, 2, -1, 5, 4, -1, 8, 6, -1, -1, 2, 4, 5, 9, -1, 7, 0, 2, 5, 7, -1, -1, 9, -1, 8, 9, 4, -1, -1, 0, 0, 8, 7, 7, 2, -1, 7, 8};
			grid[60] = row60;
			int[] row61 = {8, 7, 0, 9, 0, 3, 5, 6, 7, -1, -1, 9, 8, 7, 9, 9, 5, 1, 0, -1, -1, 2, -1, 6, 2, 7, 4, 2, 1, 9, 7, -1, 3, 5, 7, 5, 2, 2, -1, 4, 7, -1, 3, -1, -1, 9, 6, 7, 6, 4, 0, 6, 7, 7, 5, -1, 8, 3, 2, -1, 8, 3, -1, 1, -1, 5, 4, 9, 0, 4, 1, 8, -1, 6, 2, -1, 3, 0, 2, 6, -1, 0, 3, 2, 4, 8, 4, 4, 0, -1, -1, 2, 4, 5, 4, 8, 9, 1, 8, 8};
			grid[61] = row61;
			int[] row62 = {2, 5, -1, -1, 4, 1, 0, 0, 5, 6, -1, 5, 6, -1, 1, -1, 1, 7, 7, 4, 4, -1, -1, 1, 0, 4, 2, 0, 5, 1, 2, 8, 7, 4, 0, 8, 4, 3, 6, 2, -1, -1, 5, 9, 6, -1, 3, 3, 0, -1, 4, 3, -1, 9, -1, 3, -1, 5, 8, -1, 1, -1, -1, -1, 4, 0, 5, 9, -1, 8, 0, 6, -1, -1, -1, 2, 6, -1, 8, -1, -1, -1, -1, 0, 5, -1, 2, 8, 3, 3, 7, 1, 1, -1, 9, 6, 4, 8, 9, 3};
			grid[62] = row62;
			int[] row63 = {2, -1, 5, 1, 1, -1, -1, 4, 9, 2, 0, 9, 8, 9, -1, 3, 0, 2, 3, -1, 7, 3, 8, 0, -1, -1, 7, 7, -1, 1, -1, 5, 0, 1, 2, 3, 0, 3, 5, -1, 9, 5, 8, -1, -1, -1, -1, 2, 3, 1, 1, 9, -1, -1, 5, 9, -1, 5, -1, -1, 2, 5, -1, -1, 1, 1, 8, 3, -1, -1, 5, 7, -1, 1, 2, -1, -1, 0, 4, -1, -1, -1, 6, -1, 6, 9, -1, 3, 0, 9, 2, 3, 8, 4, 2, -1, 9, 1, 4, 6};
			grid[63] = row63;
			int[] row64 = {9, -1, 5, 1, 6, 8, 2, -1, -1, -1, 2, 5, -1, -1, 8, 7, 5, -1, 2, -1, 2, 7, -1, 9, 9, 7, 4, -1, 8, -1, 8, 8, 4, 4, -1, 6, -1, 6, 6, 5, 6, -1, 1, 9, -1, 7, 8, 1, 2, 9, 3, 8, -1, -1, 4, 0, -1, 0, 8, 3, 1, -1, -1, 8, 0, 0, 2, -1, -1, 3, 8, 0, 6, 8, 7, 3, 8, 0, 3, 8, 3, 1, 3, -1, 2, -1, 6, 4, 4, 7, 7, 0, 8, 2, 0, -1, 6, 6, 1, 4};
			grid[64] = row64;
			int[] row65 = {-1, 8, 7, -1, 0, 6, 9, 4, 2, 7, 9, 3, 2, -1, 8, 7, -1, 4, 3, 4, -1, -1, 2, -1, -1, 0, 4, 6, 9, -1, 3, 1, -1, 8, -1, 8, -1, -1, -1, 0, -1, -1, -1, -1, 5, 8, -1, -1, 9, 8, -1, 3, -1, 4, -1, 4, 7, -1, 8, -1, -1, 6, 4, 9, 7, 3, 5, 3, -1, 6, 8, -1, -1, 1, 8, 9, -1, 8, 3, 6, 4, 4, -1, 3, 2, 5, 5, 4, -1, -1, 8, 4, 8, 7, 7, 5, 8, 8, 2, -1};
			grid[65] = row65;
			int[] row66 = {9, 6, 8, -1, 3, -1, 9, 1, 6, 0, -1, -1, 0, -1, 8, 8, 5, 2, -1, -1, 2, 4, -1, 0, 5, -1, 0, 9, -1, 7, 9, -1, 7, -1, 0, 1, 0, 1, 1, 3, 3, 9, 1, -1, 4, 7, -1, 9, -1, 6, 0, -1, -1, -1, 9, 3, 5, -1, 7, -1, 8, 4, 7, 8, 8, 5, 6, -1, -1, 1, -1, 5, -1, 4, 8, 1, 0, 3, -1, 9, 4, -1, 1, 9, 2, 6, -1, 3, 1, -1, -1, 2, 9, 6, 8, 4, 7, 5, -1, 4};
			grid[66] = row66;
			int[] row67 = {3, 5, -1, 4, 3, -1, 3, -1, -1, 2, -1, -1, 2, -1, 7, -1, 8, 5, 4, 6, -1, 1, 9, -1, 4, 1, 1, 8, -1, 7, -1, -1, -1, 3, 4, 1, -1, -1, 0, 8, -1, 8, 5, 7, -1, -1, 7, 2, 0, -1, 5, 0, 6, -1, 5, 8, -1, -1, 1, 2, 0, 1, 9, 2, 8, -1, 9, 4, 0, 9, 4, -1, 9, 9, 7, 1, -1, 6, 9, 5, -1, 4, 2, 1, 4, 1, 2, 4, -1, 7, 7, -1, -1, 0, -1, -1, -1, 5, 7, 1};
			grid[67] = row67;
			int[] row68 = {4, -1, 7, 1, 4, 9, 1, 4, 2, 3, -1, 0, -1, -1, 1, 2, 1, 6, 8, -1, 1, 2, -1, -1, 7, -1, 7, 5, 9, -1, -1, 5, -1, 6, 5, 4, -1, 4, -1, -1, 5, 4, 9, 9, -1, 0, -1, -1, 7, 8, 9, 5, 1, 1, 3, 8, -1, -1, 5, 2, -1, -1, 1, 5, 0, -1, -1, -1, 8, -1, 9, 2, 7, 6, -1, 2, -1, 3, 7, 1, -1, -1, 5, 1, 3, 8, 0, -1, 0, 0, 6, 7, 8, -1, 0, 1, 5, 3, 2, -1};
			grid[68] = row68;
			int[] row69 = {-1, 7, 8, -1, 1, 1, -1, 6, 0, -1, 1, -1, -1, -1, 4, 1, 4, 8, 6, -1, 8, -1, -1, 6, 9, -1, 9, 6, 2, -1, 6, 2, 1, 3, -1, 1, -1, 9, -1, 5, 3, 1, 4, -1, -1, 9, 8, 8, 6, -1, -1, 7, 1, -1, -1, 9, -1, 8, 7, 5, -1, 2, 2, 4, 8, -1, 9, -1, 0, 5, 9, 5, 7, 9, 6, 7, 1, -1, 0, 2, 1, -1, 2, -1, 1, 5, -1, 9, 7, -1, -1, 4, -1, 6, 6, 1, 6, 9, 0, 3};
			grid[69] = row69;
			int[] row70 = {-1, 7, 0, 8, 0, -1, 0, -1, 8, 0, 8, 9, -1, 1, 2, 0, 4, 8, 8, 1, 9, 8, 0, -1, -1, 8, -1, 3, 5, 3, 5, -1, 2, -1, -1, 4, -1, 1, 0, 1, 3, -1, 0, 9, 4, 2, 1, 0, 6, 5, -1, 1, 8, 5, 8, 9, 6, 7, 0, 1, 2, 8, -1, -1, 4, 2, -1, -1, 2, 0, 2, 9, -1, -1, -1, -1, -1, -1, 1, 2, -1, -1, -1, -1, -1, 5, 6, 5, 8, 9, 7, -1, -1, -1, -1, 0, 8, 2, 8, 4};
			grid[70] = row70;
			int[] row71 = {6, 4, -1, 2, 3, -1, 1, 2, 3, -1, -1, 7, 0, 5, 4, -1, 9, 8, -1, -1, 7, 5, 8, 5, 6, 4, 3, 6, 7, 0, 3, -1, 0, 1, 9, -1, 8, -1, -1, 8, 2, 8, 0, -1, 5, -1, 8, 3, -1, 8, 9, 6, 6, 5, -1, -1, 6, 7, -1, 9, -1, 5, 4, 8, 1, 5, -1, 2, 0, 2, 8, -1, -1, 5, 0, 2, -1, 2, 2, 2, 8, 9, -1, 8, -1, 0, 9, 7, 1, -1, -1, 3, 2, 8, -1, -1, -1, 0, 5, 7};
			grid[71] = row71;
			int[] row72 = {-1, 1, 9, -1, 5, -1, 6, -1, -1, -1, -1, 7, 9, 3, 3, 8, 9, 9, -1, 0, 1, 0, -1, 3, 6, -1, 5, -1, -1, 6, 7, -1, -1, 6, 3, 3, 1, 6, 4, 7, 2, -1, 3, 2, -1, -1, 6, 5, 8, -1, 1, 5, 5, -1, -1, -1, 6, -1, 6, -1, 7, 5, -1, -1, 5, 1, 4, 4, -1, 4, -1, 0, 4, 9, 5, 6, -1, -1, 0, 9, 0, 9, -1, -1, 9, 4, 3, 2, -1, 0, 2, -1, -1, 3, 8, 8, 0, 5, 3, 8};
			grid[72] = row72;
			int[] row73 = {5, 9, -1, -1, 5, -1, -1, 7, -1, 3, 4, 2, -1, 6, 9, -1, 1, 9, 4, -1, -1, 0, 9, -1, 9, 4, -1, 7, 6, -1, 8, 8, -1, 1, 6, 8, 2, 3, 1, 6, -1, 5, 4, -1, 6, 9, 2, 5, 6, -1, 5, 3, 7, -1, -1, -1, 4, 5, -1, -1, -1, -1, -1, 2, 0, 0, -1, 7, 2, 3, 4, 2, -1, -1, 1, 5, -1, -1, -1, 1, 6, 3, 7, 3, -1, -1, 9, 6, 6, 8, 2, 3, 9, -1, 6, 2, 6, -1, -1, -1};
			grid[73] = row73;
			int[] row74 = {-1, -1, 2, 4, -1, 7, -1, -1, -1, -1, -1, -1, 5, 2, -1, 9, 8, -1, -1, -1, 9, -1, -1, 8, 2, 0, 1, 9, 3, 9, -1, 9, 6, 8, 4, 5, 2, 0, 8, 7, 5, 0, 1, 2, 7, -1, -1, 1, 4, 2, 3, 6, -1, 3, 9, -1, -1, 6, 7, 3, 6, 9, 0, 4, 6, 8, -1, 6, -1, 8, 7, 4, 3, -1, 9, 5, 1, 3, 6, 5, 6, 8, 7, 4, 7, 0, 1, 3, 9, -1, -1, 7, -1, 5, 1, 4, -1, 7, 3, 7};
			grid[74] = row74;
			int[] row75 = {8, 6, -1, -1, 1, 8, -1, 0, 6, 2, 0, -1, 2, 5, 5, -1, 5, 1, -1, 9, 7, 4, -1, 3, -1, -1, 1, 8, 0, -1, 6, 4, 1, -1, 0, 6, -1, 6, 4, 7, 5, -1, -1, 5, 7, 2, 9, -1, -1, 5, 1, 4, -1, 8, -1, 9, -1, 2, 0, 0, 6, 2, 7, 8, 2, 1, 3, 4, -1, -1, -1, 4, 4, 4, 9, 7, -1, 1, 9, -1, -1, 1, 9, 2, -1, 4, -1, 6, 9, -1, 1, -1, 8, 6, -1, 8, -1, 4, 3, 6};
			grid[75] = row75;
			int[] row76 = {-1, 6, 2, 9, -1, 3, 9, 6, 8, 3, 8, -1, 0, 3, -1, -1, 3, -1, 1, 1, 9, 0, -1, -1, 0, 9, 9, 2, 0, -1, -1, 7, 1, -1, 9, 6, -1, 9, 5, -1, 6, -1, 0, 3, 7, -1, 8, 4, -1, -1, -1, -1, -1, 1, 3, 2, 9, -1, 4, 4, 5, -1, 8, 2, 3, -1, 0, 3, -1, -1, 0, 5, 2, 5, -1, -1, -1, 7, 8, 7, -1, 2, 6, -1, 1, 7, 6, -1, 8, 0, 3, 8, 3, -1, -1, -1, 5, -1, 7, 7};
			grid[76] = row76;
			int[] row77 = {-1, -1, 8, -1, 9, -1, 4, 6, 5, 6, 1, 0, -1, -1, 3, 3, 5, 9, 8, -1, -1, 6, 0, 5, 2, -1, 2, 3, 0, 2, -1, 2, -1, 1, 9, 6, 0, 3, 0, -1, 0, 9, -1, 9, 0, -1, -1, -1, 4, 9, 8, 2, 8, -1, -1, 6, 0, 3, -1, -1, 0, 4, -1, 2, -1, 6, 8, 9, -1, 1, -1, 5, -1, 0, -1, -1, -1, 5, 8, 7, 8, 7, -1, -1, 2, 7, -1, 1, 8, 2, 4, -1, 9, 1, 8, -1, -1, 8, -1, 2};
			grid[77] = row77;
			int[] row78 = {5, 7, 4, 7, 7, 5, 9, 9, 6, 9, 3, 0, -1, -1, 4, -1, 9, -1, 3, 0, 4, 3, -1, 0, -1, 0, 4, -1, 4, 9, 5, -1, 5, 6, 5, 3, 4, 1, -1, 3, 6, 9, 2, 5, 9, 5, -1, 5, -1, -1, 6, -1, 6, 0, 6, -1, 8, 4, 1, -1, 1, 5, 0, -1, -1, 5, 1, -1, 2, 7, -1, -1, -1, 5, 4, 3, 3, 7, 5, -1, 6, 5, 8, 4, 7, 8, 9, -1, 3, -1, 1, 1, 2, 2, 1, -1, -1, -1, 2, 9};
			grid[78] = row78;
			int[] row79 = {-1, 9, 7, 4, -1, 2, 2, 5, 9, -1, 2, 9, 6, -1, -1, 4, 5, 0, 1, 9, -1, 3, 5, -1, 3, 6, -1, 8, 5, -1, 5, 2, 8, -1, 1, 1, -1, 2, 2, 9, 1, 7, 5, 5, 7, 6, -1, -1, 8, 6, 9, 6, -1, -1, 7, 6, 6, -1, -1, 2, -1, 9, -1, 1, 0, 3, 7, -1, 5, 5, 9, -1, -1, 1, -1, 6, -1, -1, 8, 8, -1, 7, 4, 0, -1, 4, 2, 2, 8, 5, -1, 6, 2, -1, 0, 0, 5, 8, 7, 9};
			grid[79] = row79;
			int[] row80 = {8, 4, 2, -1, -1, 2, 1, -1, 4, 8, -1, 3, 2, 9, 5, -1, 1, -1, -1, -1, 7, 5, 1, 0, -1, 2, 4, 1, 3, 0, 6, -1, -1, 2, 3, -1, 9, 6, -1, 7, 8, -1, 6, 6, -1, 9, 7, 0, 1, 6, 8, 0, 0, 5, 9, 9, 8, 2, -1, 3, 4, 5, 5, 3, 9, 0, -1, -1, 4, 6, -1, 2, 2, -1, 0, 1, -1, 7, 6, -1, -1, 2, 5, -1, 7, -1, -1, 7, 1, -1, -1, 8, 1, 1, -1, 1, 8, -1, 4, -1};
			grid[80] = row80;
			int[] row81 = {7, 6, 9, 7, 3, -1, 3, 4, -1, -1, 7, 0, 9, 9, 7, -1, 8, -1, 7, 9, -1, 2, -1, 0, 4, 6, -1, -1, 6, 4, 0, 0, 4, -1, 4, 7, 3, 8, 5, 4, 3, 0, 9, 3, -1, -1, -1, -1, 0, -1, -1, 2, 9, -1, 7, -1, 3, 4, -1, 3, 5, -1, 0, 5, 6, 7, -1, 4, 1, -1, -1, 3, 3, 5, -1, 1, -1, -1, -1, -1, 1, -1, -1, 2, 9, -1, 1, 1, 1, 5, -1, 2, 2, -1, -1, -1, -1, 7, 9, 0};
			grid[81] = row81;
			int[] row82 = {5, -1, 6, 7, 7, -1, -1, 7, 2, -1, -1, 0, -1, -1, -1, 8, 3, 9, 6, 1, 0, -1, -1, 1, 6, 7, -1, 9, -1, 2, -1, 0, -1, 9, 9, 0, 7, 2, 8, 9, -1, -1, 1, 1, -1, 9, 3, 7, 1, -1, -1, 2, 4, -1, 5, 9, 3, -1, -1, 9, 2, 8, -1, 1, 3, 3, 6, 4, 5, 4, 6, 9, -1, 6, 0, 1, 0, 3, 0, 1, -1, -1, 2, 5, 8, 8, 9, 3, -1, 2, -1, -1, 7, 4, -1, 5, 9, 5, -1, 7};
			grid[82] = row82;
			int[] row83 = {-1, 3, 3, 2, 7, 3, -1, -1, -1, 7, 9, -1, 9, -1, -1, 2, 0, 7, 3, 1, 4, -1, 6, 4, 0, -1, 9, 4, 6, 1, -1, 1, 4, 7, 2, 3, 7, -1, -1, 2, 5, 5, 9, 1, 9, 3, 3, 6, 0, -1, 0, 6, -1, -1, -1, -1, 5, 5, 8, -1, -1, 2, -1, 6, 1, 2, 9, -1, -1, 1, 2, 6, 1, 7, 7, 4, -1, -1, 4, -1, -1, 8, 7, -1, -1, 2, 6, 6, 9, -1, 4, 7, -1, 8, 6, -1, 0, -1, 5, -1};
			grid[83] = row83;
			int[] row84 = {7, 6, 2, 6, -1, 3, 8, 8, -1, -1, 7, -1, 7, -1, 9, 2, 1, -1, 1, 3, -1, -1, 9, 5, 8, -1, 7, -1, 3, 4, 0, -1, 6, 7, -1, 2, 6, 6, 7, -1, 5, 9, -1, 5, 9, -1, -1, 7, 2, -1, -1, 3, 5, -1, 6, 5, 7, -1, -1, 5, -1, 4, 8, 3, -1, 7, 3, -1, 7, -1, -1, 8, 8, 3, 5, -1, -1, 4, 7, 5, 1, -1, -1, 2, 8, 6, 0, -1, -1, 0, 2, -1, 5, 9, 8, 8, 8, 5, 2, -1};
			grid[84] = row84;
			int[] row85 = {2, 6, 8, 5, 9, 6, 8, 2, -1, 1, 0, -1, 7, 2, -1, 1, -1, 2, 2, -1, 8, -1, 4, 9, 3, -1, -1, 6, -1, 9, 4, 5, 9, 4, -1, 1, 9, 0, 3, 7, 0, 5, 9, -1, -1, 9, -1, -1, 6, 9, -1, 3, 9, 6, 0, -1, 4, 3, -1, 7, -1, 6, 9, 6, 0, -1, 1, 3, -1, 0, -1, 2, 3, 1, -1, 8, -1, -1, 9, -1, -1, 6, -1, -1, 3, -1, 1, 6, 2, 1, 7, 2, 1, 8, 7, 6, 8, 0, 5, 0};
			grid[85] = row85;
			int[] row86 = {7, 8, 5, 7, 7, 3, 9, 5, 2, 9, -1, -1, -1, 9, -1, 9, 4, 8, 1, 1, 4, 9, 6, -1, 8, -1, 0, 7, 7, 3, -1, 2, -1, -1, -1, -1, 2, 8, -1, -1, -1, 8, 0, 9, 6, 7, 4, 6, 9, 8, 7, 6, 0, 9, -1, -1, 1, 6, 6, 4, 6, 7, 6, 7, 0, -1, 6, 4, 4, 5, -1, -1, 4, -1, -1, 5, 7, 8, 5, 3, 7, -1, 7, 1, 7, -1, -1, 6, -1, -1, 2, -1, 5, -1, -1, 4, -1, 9, 8, -1};
			grid[86] = row86;
			int[] row87 = {8, 6, 2, 9, -1, 3, -1, 9, -1, -1, -1, 6, 3, 7, 2, 4, -1, -1, 3, 2, 5, 2, -1, -1, 2, 6, 1, 2, -1, -1, -1, 6, -1, 5, -1, -1, 0, -1, 2, -1, 7, 8, 6, 2, 1, 4, 6, 8, 8, 0, 7, 8, 2, 6, -1, -1, 3, 6, 2, -1, 3, 3, -1, 4, -1, 2, -1, 3, 1, 2, 1, 8, 3, 7, 3, 2, 4, 6, -1, 2, -1, -1, 0, 9, 8, 8, 5, -1, 0, -1, 2, 8, -1, -1, 7, 9, 4, -1, 6, -1};
			grid[87] = row87;
			int[] row88 = {9, 4, -1, -1, 8, -1, -1, -1, 1, 1, 3, 2, 7, 9, 5, 0, 0, -1, 5, 0, 8, 5, 3, 8, 4, 7, 5, -1, 5, 0, -1, 8, -1, 4, 1, -1, 8, -1, -1, 0, 8, -1, 5, 6, -1, 9, 7, 8, -1, 0, -1, 2, -1, 7, 2, 9, 3, 0, 1, 6, 5, -1, 0, -1, 9, 9, 9, 6, 7, 0, 6, 4, -1, 3, -1, -1, -1, 3, 3, 6, 1, 4, 8, 3, 2, 4, -1, -1, 4, -1, 4, -1, 6, -1, 8, -1, -1, 1, 0, 1};
			grid[88] = row88;
			int[] row89 = {2, 5, 6, 4, 4, -1, 0, -1, -1, 9, 3, 2, -1, 0, 7, 9, 5, 1, -1, 3, 0, -1, 2, -1, 5, -1, 6, -1, 7, -1, 4, -1, -1, 2, 6, 0, 6, -1, 1, 5, 7, 9, 0, 0, 1, 9, 3, 3, 0, -1, 3, -1, -1, 1, 8, 4, -1, -1, 1, -1, -1, -1, -1, -1, 2, -1, 7, 7, -1, 9, 8, -1, 2, 4, 3, -1, 8, -1, -1, 7, 6, 4, -1, -1, 5, 6, 1, 4, -1, 4, -1, 7, 3, 4, 2, -1, 0, 4, 2, 6};
			grid[89] = row89;
			int[] row90 = {-1, -1, 9, 9, 6, 0, 1, 7, 3, -1, 5, 3, 9, -1, 5, -1, 9, -1, -1, 0, 5, -1, 5, 7, 2, -1, 6, -1, -1, -1, 2, 5, -1, 7, 2, -1, -1, 0, 7, 0, 3, -1, 4, 0, 1, 5, 5, -1, -1, 2, -1, 6, 6, -1, -1, 2, 1, 3, 8, 3, -1, 8, -1, 8, 3, -1, 3, 5, -1, 2, 6, -1, -1, 8, -1, -1, -1, -1, 7, 9, 0, -1, 3, 1, 8, 4, 7, -1, 2, 3, 8, -1, 3, 2, 4, 6, -1, 7, -1, -1};
			grid[90] = row90;
			int[] row91 = {3, 9, 8, 3, 0, -1, -1, 2, -1, 9, -1, -1, 5, 5, -1, -1, 8, -1, 7, 8, -1, 4, 4, 9, 9, -1, 5, 6, 5, 5, 8, 5, -1, 5, 8, -1, -1, 3, 1, 3, -1, -1, 1, 9, 7, -1, 6, 5, 2, 7, 0, 8, 0, -1, -1, 0, 5, -1, 0, 7, 4, 9, 6, 6, 4, 8, 9, -1, 3, 5, 9, 5, -1, 8, 0, -1, 6, 5, 5, 6, 4, 4, 4, 6, 7, 5, 3, 4, 8, 7, -1, 9, 9, -1, 5, -1, -1, 2, 8, -1};
			grid[91] = row91;
			int[] row92 = {-1, 9, -1, -1, 1, -1, 6, 2, -1, 3, -1, -1, 3, 6, 3, 2, 6, 1, -1, 7, 6, -1, -1, 0, 0, 7, -1, -1, 1, -1, 8, 5, 0, -1, -1, 2, -1, 4, 0, 8, 0, 6, 8, -1, 9, 9, -1, 4, 3, 3, -1, 4, -1, 6, 6, 7, -1, 3, -1, -1, 8, -1, -1, 6, -1, 3, -1, 4, 5, -1, -1, 4, -1, 8, -1, 8, 8, 5, -1, 3, -1, 4, 3, -1, 6, 4, 9, 9, 8, 6, 2, -1, -1, 6, 4, 7, 4, 9, -1, -1};
			grid[92] = row92;
			int[] row93 = {-1, 4, 9, 1, -1, -1, 6, 8, 1, -1, 3, -1, 8, 2, -1, 8, 1, -1, -1, 2, -1, 1, 2, 3, 9, 6, 6, -1, 1, 3, 9, 6, 5, 7, -1, -1, -1, 3, 2, 3, 6, 6, 7, 7, 3, 8, -1, -1, 4, -1, -1, 2, -1, -1, -1, 9, -1, -1, 4, -1, 5, -1, 1, 0, -1, -1, 5, -1, 1, 0, -1, -1, 1, 7, 2, 7, 3, -1, 4, 4, -1, 8, -1, -1, 9, -1, 1, -1, -1, -1, -1, 5, 9, 5, 5, 6, 7, 9, -1, 6};
			grid[93] = row93;
			int[] row94 = {6, 2, 7, -1, 2, 3, -1, -1, -1, -1, -1, 4, 6, -1, 1, -1, -1, 7, -1, 0, -1, 0, 1, 2, 5, 9, 7, 8, 5, -1, 0, 2, -1, 8, 1, 8, 9, 3, -1, 3, 8, -1, 2, 4, 1, 1, 5, 0, 0, -1, 3, 6, 0, -1, 9, 2, 3, 7, 9, 5, -1, -1, -1, 6, -1, 9, 7, 4, -1, -1, -1, -1, 4, 5, 3, 5, 2, -1, 9, 5, -1, 0, 3, -1, 6, 4, 9, 8, 5, -1, 4, 7, 3, 2, -1, 8, -1, 5, -1, 1};
			grid[94] = row94;
			int[] row95 = {5, 6, 6, 2, -1, 7, 3, 5, -1, 6, -1, 4, 3, 6, 8, -1, -1, 4, -1, 7, 5, 5, 6, 6, 4, 7, 4, 0, -1, -1, -1, -1, -1, 0, 2, -1, 9, -1, 7, 3, 2, -1, 2, -1, 1, 6, 3, -1, -1, 9, 1, 2, -1, -1, -1, 3, 9, 2, 4, -1, 0, 7, -1, 2, -1, 2, -1, -1, -1, 3, 8, 6, -1, 2, -1, 0, 7, 2, 5, 6, 4, 6, 4, 4, 1, -1, 7, -1, 3, 7, -1, 6, 2, -1, -1, -1, 1, 4, -1, -1};
			grid[95] = row95;
			int[] row96 = {0, 1, 3, -1, 8, -1, -1, -1, -1, -1, -1, 4, 3, 7, 0, -1, 7, 5, -1, 0, 8, 3, 2, 6, 4, -1, -1, 6, 1, 1, 2, 1, 7, 3, -1, 7, 8, 1, -1, 8, 4, 4, -1, 9, -1, -1, -1, 5, 1, 6, 0, 6, 6, 4, -1, 7, 7, 4, 4, -1, 2, -1, 9, 2, 1, -1, 8, 1, 8, -1, -1, 2, 8, -1, 0, -1, 9, 5, 3, -1, 3, 5, -1, 7, 7, 5, 7, -1, 7, -1, 6, 9, 1, -1, 5, 8, -1, 3, 3, 2};
			grid[96] = row96;
			int[] row97 = {9, 5, -1, 8, 7, 8, -1, 0, 2, 7, -1, 3, 9, 9, 8, -1, -1, 3, 8, 6, -1, -1, 1, 0, 2, 4, 9, -1, 7, 7, 6, 1, 4, -1, 7, 6, 4, -1, -1, 4, 4, 3, 9, 4, -1, 7, 0, 8, 7, 4, -1, -1, 8, 5, -1, -1, 3, 3, 2, 8, 9, -1, 9, -1, -1, 5, 0, 7, -1, 4, -1, -1, 1, 1, 0, -1, 5, 0, -1, 9, 4, 5, -1, 3, 9, 9, -1, 1, 0, 6, -1, 3, 5, 3, 2, 0, 6, -1, 6, 6};
			grid[97] = row97;
			int[] row98 = {-1, 3, 1, -1, 9, 7, 6, 8, 9, 3, -1, 3, 4, 1, -1, -1, -1, 0, 7, 2, 5, 1, 3, 8, -1, 2, -1, 3, -1, 8, -1, 3, 7, 7, 6, 7, 1, 8, 4, 0, 7, 7, 5, 7, 7, -1, -1, -1, -1, -1, 8, -1, -1, 6, -1, 6, 3, -1, 5, -1, 3, 2, 7, 0, -1, 9, -1, 4, 7, -1, 1, 0, 4, 5, 5, 4, -1, 0, -1, -1, 4, 7, 6, -1, 0, 8, -1, -1, -1, 0, 0, -1, 2, -1, 0, -1, 4, 3, 7, 4};
			grid[98] = row98;
			int[] row99 = {7, -1, 0, 1, 0, -1, 6, -1, -1, 9, 1, 9, -1, 5, -1, 2, 0, -1, 5, -1, -1, -1, 4, 5, 1, 4, -1, 8, -1, -1, 3, 9, 3, -1, 3, -1, 1, 5, 4, -1, 9, -1, -1, 3, 3, 8, 0, 0, 8, 2, -1, 7, 1, -1, -1, -1, 2, -1, 0, 1, -1, 4, 9, -1, 8, -1, 3, -1, 2, 1, 5, -1, 3, 8, 3, 5, 0, 8, -1, 9, -1, -1, 8, 2, -1, 0, 4, -1, 7, -1, 8, -1, 4, 4, 5, 8, -1, -1, 2, 5};
			grid[99] = row99;
			List<Object> ret = new ArrayList<Object>();
			ret.add(rows);
			ret.add(cols);
			ret.add(diags);
			ret.add(grid);
			return ret;
	}

	private static List<Object> testData002() {
/*		Grid details: 
6, 5, 6, 9, 9, 4, 2, 0, 5, 5, 
8, 8, 0, 3, 5, 7, 9, 2, 1, 5, 
6, 2, 0, 1, 6, 7, 0, 5, 5, 2, 
9, 7, 6, 2, 8, 1, 6, 1, 2, 3, 
1, 6, 3, 1, 9, 5, 6, 8, 1, 0, 
2, 1, 2, 6, 4, 8, 9, 2, 3, 9, 
4, 0, 3, 8, 2, 2, 9, 2, 5, 9, 
1, 3, 1, 5, 2, 6, 7, 9, 2, 6, 
1, 2, 8, 2, 0, 3, 2, 1, 9, 3, 
5, 0, 3, 2, 4, 1, 0, 1, 2, 0, 

Rows expected:
51, 48, 34, 45, 40, 46, 44, 42, 31, 18, 
Columns expected:
43, 34, 32, 39, 49, 44, 50, 31, 35, 42, 
Diagonals expected:
60, 42, 

	SolutionCell(3)[1, 3] ? Solutions{[2, 3, 4, 4, 4, 5, 5, 6, 6, 6]}	SUM: 45 = B(1)
	SolutionCell(7)[1, 7] ? Solutions{[4, 4, 3, 3, 4, 3, 3, 2, 2, 2]}	SUM: 30 = B(2)
	SolutionCell(10)[1, 10] ? Solutions{[7, 6, 6, 6, 5, 5, 5, 5, 5, 5]}	SUM: 55 = B(3)
	SolutionCell(12)[2, 2] ? Solutions{[9, 9, 8, 9, 9, 8, 9, 7, 8, 9]}	SUM: 85 = B(4)
	SolutionCell(15)[2, 5] ? Solutions{[4, 4, 5, 4, 4, 5, 4, 6, 5, 4]}	SUM: 45 = B(5)
	SolutionCell(21)[3, 1] ? Solutions{[6, 5, 6, 6, 4, 5, 5, 6, 6, 6]}	SUM: 55 = B(6)
	SolutionCell(28)[3, 8] ? Solutions{[5, 6, 5, 5, 7, 6, 6, 5, 5, 5]}	SUM: 55 = B(7)
	SolutionCell(34)[4, 4] ? Solutions{[2, 2, 2, 1, 2, 2, 1, 2, 1, 0]}	SUM: 15 = B(8)
	SolutionCell(37)[4, 7] ? Solutions{[6, 6, 6, 7, 6, 6, 7, 6, 7, 8]}	SUM: 65 = B(9)
	SolutionCell(42)[5, 2] ? Solutions{[5, 5, 6, 5, 5, 6, 5, 7, 6, 5]}	SUM: 55 = B(10)
	SolutionCell(49)[5, 9] ? Solutions{[2, 2, 1, 2, 2, 1, 2, 0, 1, 2]}	SUM: 15 = B(11)
	SolutionCell(53)[6, 3] ? Solutions{[3, 2, 2, 2, 1, 1, 1, 1, 1, 1]}	SUM: 15 = B(12)
	SolutionCell(56)[6, 6] ? Solutions{[7, 8, 8, 8, 9, 9, 9, 9, 9, 9]}	SUM: 85 = B(13)
	SolutionCell(63)[7, 3] ? Solutions{[4, 4, 3, 4, 4, 3, 4, 2, 3, 4]}	SUM: 35 = B(14)
	SolutionCell(69)[7, 9] ? Solutions{[4, 4, 5, 4, 4, 5, 4, 6, 5, 4]}	SUM: 45 = B(15)
	SolutionCell(71)[8, 1] ? Solutions{[3, 4, 2, 3, 5, 3, 4, 1, 2, 3]}	SUM: 30 = B(16)
	SolutionCell(77)[8, 7] ? Solutions{[5, 5, 6, 5, 5, 6, 5, 7, 6, 5]}	SUM: 55 = B(17)
	SolutionCell(78)[8, 8] ? Solutions{[9, 8, 9, 9, 7, 8, 8, 9, 9, 9]}	SUM: 85 = B(18)
	SolutionCell(83)[9, 3] ? Solutions{[9, 9, 9, 8, 9, 9, 8, 9, 8, 7]}	SUM: 85 = B(19)
	SolutionCell(84)[9, 4] ? Solutions{[2, 2, 2, 3, 2, 2, 3, 2, 3, 4]}	SUM: 25 = B(20)
	SolutionCell(86)[9, 6] ? Solutions{[4, 3, 3, 3, 2, 2, 2, 2, 2, 2]}	SUM: 25 = B(21)
	SolutionCell(90)[9, 10] ? Solutions{[1, 2, 2, 2, 3, 3, 3, 3, 3, 3]}	SUM: 25 = B(22)
	SolutionCell(91)[10, 1] ? Solutions{[3, 3, 4, 3, 3, 4, 3, 5, 4, 3]}	SUM: 35 = B(23)
	SolutionCell(95)[10, 5] ? Solutions{[5, 5, 4, 5, 5, 4, 5, 3, 4, 5]}	SUM: 45 = B(24)
*/
	int[] rows = {51, 48, 34, 45, 40, 46, 44, 42, 31, 18};
	int[] cols = {43, 34, 32, 39, 49, 44, 50, 31, 35, 42};
	int[] diags = {60, 42};
	int[][] grid = new int[10][10];
	int[] row0 = {6, 5, -1, 9, 9, 4, -1, 0, 5, -1};
	grid[0] = row0;
	int[] row1 = {8, -1, 0, 3, -1, 7, 9, 2, 1, 5};
	grid[1] = row1;
	int[] row2 = {-1, 2, 0, 1, 6, 7, 0, -1, 5, 2};
	grid[2] = row2;
	int[] row3 = {9, 7, 6, -1, 8, 1, -1, 1, 2, 3};
	grid[3] = row3;
	int[] row4 = {1, -1, 3, 1, 9, 5, 6, 8, -1, 0};
	grid[4] = row4;
	int[] row5 = {2, 1, -1, 6, 4, -1, 9, 2, 3, 9};
	grid[5] = row5;
	int[] row6 = {4, 0, -1, 8, 2, 2, 9, 2, -1, 9};
	grid[6] = row6;
	int[] row7 = {-1, 3, 1, 5, 2, 6, -1, -1, 2, 6};
	grid[7] = row7;
	int[] row8 = {1, 2, -1, -1, 0, -1, 2, 1, 9, -1};
	grid[8] = row8;
	int[] row9 = {-1, 0, 4, 2, -1, 1, 0, 1, 2, 0};
	grid[9] = row9;
	
	
	List<Object> ret = new ArrayList<Object>();
	ret.add(rows);
	ret.add(cols);
	ret.add(diags);
	ret.add(grid);
	return ret;
}
	

}
